Gtwtnx. 235

    
 
   
   
   
    
  
  
  
   
   

Juglzmss (vr, 145167. 75. 105.
νῖ-

Jeme-1⁴0, 15η.-

Ioum< xm. 145. 161137.

:vungormmffia LKVI. ¹53·¹‘2

Juniperzoe XV. 145· 174. 42. 75.

, 97. 110.

'mmm XT.. 1³6 172.

'Justicia Lm. 173.·70.107.222.

Ixia V. ¹56.

Ixora LIII. 156, 1:¹¹-

Vme‘x. 14¹· tv4..10,.

[sm-xitiuvu vm. 145, ¹⁰0·

¹ ’νῖν-Ὧι [¹⁸4. ως ¹74.Q·’.¹”³7·

Lnx'.·01·‘1 XXXIV. υς. [Ἴ.

Ῐ.;1ν.ἰι1ῑὶ·.ιὶί. ¹,er 145 ¹⁶7
53 57 100 123.

lauren'ia. [46.

Laurocerasu ε. ι 1 5.

Lamus XXVII,140,174.7475,
05. ms. 107.

Lawsonin ,Ὀ K. 1³6. ιν.

Lcdntu XUV. 153-167-41·169›
104- 106.

Ledam M. 157.

Lemma. 152. 174.

Lem 1753.

Leneilsuſtrria. 1 5 3,

Lenticzda. 15³.

Lentiscum ¹4⁷· 114.

Leontice XKVHI. 145. 180,
196. 66.

Leontodon XXI. a. 145. 178.
196. 297.

Leontodonenides, 1:2- 127.

Leomopemlon. 145.

Leonurus LVIII. 14«. 170.

[opidium [VH. ¹45· 192-146·

laepidocarpndendrnm. 1 «2.

Leucadcndrum XVII. 152. 176.

Kaempferia 111. 156. 172.

Kali. 148.

]Czrams. 14¹- 127.

Kemp‘fera. 150.

Ketmia. ¹4³·

Kiggclaria XXVI. 156. 172.66.
73. 7⁴·

Kleinia. XXI. rs. 145. 172.

KnautIa XVIII. 152. 172.

Knawet. 152.

Knoxia. XLIV. 173.

Koddaphail. 151.

Lachne& LIV'.

Lachrvma ῙοΙι, 142.
Lastuca XXI. a. 145. 167.10{·'. I.euc.v:r.¹1emu·2·. 120.

273. Leucoium VII, 146. 187·
Lagoecia XXII. ¹43· 182, 196, [eucojum. 11⁶..

36. 125. Lichen LXVI. 145. 174.
Lagurus XIV. 156. 168, 79.
Lamiam LVIII. 145. 167.
Lampsum. 145.

Lancifiz. 1³2.

Lantana LIX. 151. 16768102.

, 'Lgnpatknm ¹48· 116.

’ “ ae. 141, [ilioslrnm. 144. 191.

Laeppula. 152. Lilia-asphodelus. 144.

Lapsana XXI. ³¹45· 184. 109. l,·511·0-‘·r1·n·1111r1·a. 144- 114.
273. Laio-hyacinthus. 143.

Lirhsnalsrwn. ῐ (3.
Lichenoides. 146.
Ligusticum XXII. 146. 169.

LigustrumXXV. 146. ¹47· 1042
ῙΛἹαιπῘΟῐῖΟ.

Lilia-

