CONTENTA.'³

Novnssna includentia habitum · -

praestant 173.

- - - diminutiva toleran6da -
1 6. -

. citra noxam impofita

mal· -

 

357
- deriv. a nom'mib. agai·
1 Ο.

· deriv. ab. instrumenmgx.
- - deriv. a structura pl.

varia 182.
toleranda ¹73· - - · deriv.avimedic2185.
- - graeca latine pingenda - - - deriv.aNatali169.185.
· · - - 198. - - - deriv.a}30tanicis 172.
- - tono facilitanda 198. . - - der1v.aDiis ¹7¹·
- - antiqua antiquis con· - - deriv. ab Inventorib.173.

veniunt

195 ·

- deriV. a Peregrinator.173.

- - · digna non permutanda Nom. gen. deriv. a Promoto-

196.

· - non ex duobus voca· -
160. 161. - ·

. bulis ·
- -nonpraefixa syllaba161.

. - -non additasyllaba 162. - -

- - -11011 in Oides desinenda

151. - -

- - -non fimiliter desmenda

ο · - 162. -
· -non communia Claff. - -
165. · -

& Ordinum nat. .
. - - non communia Zoolog·
δε Lithologorum

- - -noncommuniaAnatom

Pathol. T11erap.Artific. 165. -

- . non contraria specie-
bus crunt
· - non transferenda nifi
supervacanea 19⁷

16⁴. - -

16³ Nomina ordinum. vide Nem.

 

ribus - 171.
- - deriv.aRegibus ¹7¹·
· deriv. aviris illustribus
commendata - 173.
- deriv.av1·ris illustribus
exclusa - ‚ - 173·
- deriv. ab Usurpatorib.

,· · ι 171·
- - originis graecae 174·
- originislatinae174‚175.
- au&0ritate claffica au-
raeca 187.
- au oritateclaffica aua
&orum latina 194.
- — perversa exe-fallaci le- ‚
&ione auctorum - 175.
- - gratis recepta 164.

&orum

claff.

- - nonterm'miartis erunt Nomina specificaa NunuFig.

199.

· -nonmemoriamvirorum - -

extrassotan. conservent170.

› - — non groeca &latina re· -

jicienda · · 163

- - non erunt barbara vel - -

primitiva 160

- - non sesqtsspedalia ¹93· ‘

— - derivata a partibus
plantae

- - ·deriv.apartib.animal.
· ¹73·¹79· Z 3

D

176. 1³8. ’-
· - - breviora meliora 228.

Situ &I'roport.st1menda224.
- plantasacongeneribus
distinguant 202.
- - primo intuitu distin·
guant · 203.
· essentialem differentiam
continebunt 203.
- - velEssentialiavelSyn·
optica - - 22

- fsequunturgcnericaz .

Nom.

