t

antxo'rnncn. 13

28. I'RUCTISTAE (27) a Pericarpio (536) ‚ Semim-
(36), autRcceptaculo(81›) Uaffes vegetabilium
composuerunt: ut C‘tfizsspl'aezus, Illorifimus, Rajm,
Knautms, Hee‘mannus, Bocrhaavfus.

sasalpinus (Η) Professor Patavinus ¹583.
Alorisonm (55) Profestor oxonicnss 168³>-
Imus (5⁹¹) Presbyter ,Α 1151115 1637. ¹700-
limacius (57) Medicus HalCHfiS 1687.
Humanum (ξύ) Profe-flor Leydensxs 1690„
noemam 453) l'rosess'or Leydensxs 1710.

⁹9· COROLLISTAE (27) a Corona (86) I'etalosa
Classes distinguerunt: uti Rimata, Tournefisrtius.
Rivinezs (61) Profoffor Lipsscnfis 1690.
chchmaes l'roseffor*U'ittembergenfis 1711.
Rur-pssns (61) studiosus Jenenfis 1713.
lid-eastun Profe-xsor Lipfienfis ¹72¹·
Ludwig (63) 1’r0r}.-fforLipfiens1s 1737.
Κιιααιιω (62) Bmliothcc. Halenll 1716.
Tourmjfortius (64) Professor Palislnus 1694.
leuiems Religiosus ¹703.
Pontedera (ὃς) Professor Patavin. 1720.

30. CALYCISTAE (27) a Calyce (86) Claffes distri· Ι

buerunt: ut Nldgnolius‚ Asos,

glagngfiss (66) l’roseffor Monspelienfisz posthumus 1720.
ὀη .⁷ 1737.

3¹· SEXUALISTAE (27) a Sexu (149) Systema con·
didcrunt. ut Ego.

Ego (63) (in Belgio) ¹735·
32. PARTIALES Orthodoxi Systematici (26) unius

tantum Claffis Systema composuere: e. gr. Com-
postrorum( 77. ord. 21), Unthellatorum ( 77. ord.
υ) Grammum ζ 77. ord. 14), Muscoium (77. ord.
6 5. 66 ) Fungorum (77. ord. 67).

33. COM-

