ι
346 1GENFR4.

Trifolifflmm 150. VcHa JAVH- 157.1 75. 57.
TrifoIIum LV.·.1 5), 1 76 5³6. 87. Veratrum - 150. 95.
Triffioehin 150. 183. 65. 68.69. VerbascurnXKXHI.150.175.

87. 109.
Trigonella LV. 150. 166. Verbcna LIX. 150. 1 7463. 66.
Trilohzcs 1 56. 87· 122.
Triommz 145. 120. Verbesma XXI. d. 153.175.4.9.
Trionteria L. 157. 176. 87. 99.
Triosieol'permum 146. Veronica LIX. 150, 175. 174,
Triphvlloidee ¹50. 1 2 1. 103. 1 :6 .

Triticum XIV. no. ¹74· 279. veltz-aria 140.
Triumfetta XXVI, 152. 173. Viburuum XIX. 150. 174· 79.

87. 88· 211⁰ 108.

, Τνὶκῐς 156. Vici-a LV. 150-174. 107.
Tramas R. 126. Vinea XXIX, 150. 174]
Tropvolum'XXVIII. [so-166. Viola XXXII. 150. 174. 58. 73.

64-74·7.5.100-216- 80104. 106.
Tuber 146. 115. Virga aurea 149·
Tullpa X. 150· 164. Vir-‚za sanguinea 143. 79.
Tana 142. Vismgo 154.
Tunica 143, Viscaria 121. 122,
TurneraXXXIV.152.173.41. Viscum - 150. 174⁴40· 75. 87.
112. ¹37· Vite5 LIX. 150. 174.

Turritis LVII. 150, 169. Vitia-ella 142. 127. 123.
Tuffilago XXI. e. 150136. 86. Vitis XLIX. 150-174-105-108·
Typha XLVIII. 150. 1 36. 86. 1 12.
V. Vitis idaea 150.
Vaccinium XXIV. 150. 66, Ulex LV. 150. 175. 104.
104. 107. 111. 124. 126. Ulmarirz 144.. 1 26. 104.

Valantia XLIV. 150. 173. 187. Ulmus LXI. 150. 174. 86. 105,

95. 107. ⁴Ulva LXVI. 154. 174 75.
Valclia 151, Unifolium 143. 121,
Valeriana XVIII. 150.17t.70. Uniola XIV. 157. 16 6.

73· 86. 94· 106. 123· 248. VolkameriaLIX. 155. 173.110.

Valerianella 150. 127. Volubilis Ι). 145. 1 15,

V alerianelloides 120. Urena XXXIV. 154, 164, 111,

Valerianoides 150. 220. -

Vallisneria- 154. 173. 74. 92. Ustica XX. 150· 167· 63· 73·
126. . 111, 265.

Vallifneroides. Usnea 146. 11 5.

Vaoiua 151, Utricularia XXVIII. 153, 168.

Van Rkeedea 151. 63,73. 111. 265.

Vateria ¹57. ¹73- UvariaXIL 157.168‚71, 75.

Uva

