320 'PERnt1Nn

Secunda spica. 41.
Sedes slorie. Ray, 134. 1
Semen. 54. 56. 88 92. {pma 4¹·
Semiamplc-xicmle fol. 49. - distic-11:141
Smnicylindraceum fol· 46. - - Secunda. 41.
Scmiflosculosusflos.134.23.T- Spicula ςῑναιηὶηίὺ. 223.
- - - - (21. 2,0rd. nat.) 29. «ἓρίη-ἀ. 50. 110„
Semiflosculus'f. 77. ‘spinosum fol. ,μᾷ
Seusmdlefol. 48. ⁴{pithamalis mensura. 262.
Sena folia, 453, §qu-annosus bulbus. 50.
Senticosae (μ, ord. nat.) 31. . · culmus 40.
Sepiatiae ( 2 f. ord. nat· ) 30. ''4qua1·rosus halyx, 62.
Serranum std. 44. 233. Stagna· 266.
sesquialtera flamm-25. 'Sta1ne11. 53. „
‘s'esqaizcrtiJ stamina, 25· Stamineus flos. 134. 19. 20. 21.
&ostile fbf. 492233· 'statuminatae ( ἄμυνά. nat.) 35.
sexangularis cautis. 218. §tellataij 48.
Sc'xfidus calyx. 63. ¹Stellam& (44. ord. nar.) 32.21.19.
§exlocularis pericarp. 69. - - - flos. Mor.134.
Sexus. 86.seq1c. ‘sterilis flos. T. 134,
siccus sapor. 285. Stigma. 53 ·56. 91. 92.
Sihqua. 52. ’ stimuli. 109.
*Hiquoste (57. ord. nat) 37. 19. StipeS. 42.
21. 25. - pappisemin. 54. ,
Simplex caulis. 39. stipticus sapor. 285.
flos. 76. stipula. 50. ,

- - folium. 42. 233, “ stipulatio, 108.
striatum fol. 45.
- - caulis. 40,
Strifflsss. 219. 233.
Strigae. 109.
Strlgosumfol. 219. 233. ’
Strobilus. 53.
Stylus. 53. 56. 92.
Subutare fol. 48.
Subdivisus caulis. 40,
Submarinae herb. 20. 21'.
Su·br0tundun1.fol. 42. 223.Ι ,
Subulatum. f'ol. 43.
Succulentae (46.ord. nat.) 32·
SuffruticeS. 18.
Sulcatum fol. 46.
- · - caulis. 40.

species. 99. 101.
apecifica nomina. 202·

  
  
    
  
 
     
     
    
    
  

- - - radix. 38.

Simplex umbella. 54. 78·

Simpliciffimus caut. 233.

Sinistrorsum volubilis. 39. ¹03-

Simmtumfols'um. 43.

S olidus bulbus, 50,

Solitarius pedaneum.

Solum plantarum. 265.

t'madiceusflos. 77.

SpadiX. 55-

Sparsa folia.. 48. ·

- - peduncuh'. 41.

Spatha. 52.

kipathaeeae. (sm-d. nat. 2 28. 24.
05 -

Spatfihiatum sol. 42·

Sul·

