34⁴

Si arum 149. 114.

Sison ΧΧΙΙ, 1ς7. 280.
sisymbrium LVII. ¹49· 175.
SisyrinchiumV,549‚ 180,40.72.
&smine-'dum T. 145. 114,

<2 §ium XXII. 140. ¹·‘9 , ¹07·

ὅμως, ,ωϋᾞ 151. ¹72,-

Smilax XLIX, ¹0⁴9· 170. 103.

Smyirlwicssm ΧΧΠ, 149. 169.

Solanoides 1 s· 1,

Solanum XXXIII. 149. 174.

105, 110, 1 12. 136. 279,
Soldanena LI. 149.

Solidago XXI. c, 149. 167.107,
Sonchus XX1,·a, 149, 183. 107.

273· 27’·ῖ.
Sophora LVI, 156. 123.

Sorbus XXXVII-149.174.105,

1 07. 1 22.
Sorghum 154.

Sparganium XLV111.149. 1 83.

Spartium LV. 149. 175, 110,
Spartium 144·

Spergula XLII, 153. 167,
Spergnla R. 153.
Spermacoce XLIV. 154.

SphaeranthusxXL b. 153. 177.

κ Sphagnum LXV. 153, 175.
Sphondvlium 145.
Schondylotoccns 1³5·
Spffigelia XLIV. 151. 173·

SpinaciaLlII. 149. 175, 167.

110,

lSpiraeaXXXVI, 149. 175. 41.

105.
spmohnum XLV, 157. 18¹.
spondias - ¹5¹·
Spongia LXVI, ¹49, 175. 98,
Squamarin ης,
διαεῆγανραςορῆοηι 152.

Stachys LVIII. 1⁴9. 133, τος),

110.

GENERA.

Sraehelina XXI, c. 173.
s·taehelina Η. 155.
Stapel³a XXIX, 156. 173. 39

74. 86. ο

Staphvlaea L. 149. 183.196.69

, 7¹·7*‘· 103106,

Staphyt'odendwn, 1 49.

Statice XVHI. ¹40,- 175· 73.-
86. 110. 126. ¹36·

&ellada ¹5²·

stellaris D, ¹4⁷· 121·

Sterculia XLVII, ¹71·

Stellera LIV. 1³5.173.7<.124.

stewartia XXXIV. 157, 171„

„s'zoechas 14z.‘115. 50.

stoebe XXI. c 156. 77.

ὥίναηιοηιίιηι 142.

stratiotes - 152, 181· 6475. 92-

<notiores D, 145.

stratiotes V. ¹52·

struthia LIV, 156, 180. 75.

Strychnus- 156. 175. 75.

styrax XL. 149. 175.

suber 148. 114.

Subularia LVII. 154. 168,

Fucchsa 148,

suillus 153,

Suriana 151. 173. 67. 7ς.

Symphorantus 156.

symphoriear'pus 146.

Symphitum XLIII. 149. 185.
107. e

Syringa XXV. 149. 170. 41.
104. 107.

Syringa Γ . 147.

Swertia LII. 157. 173. 74.

Τ.

Tabernaemontana X X I Χ.

151. 173. -
Tagetes XXLC. 149. 171.

'ramarindus LVI, 149. 161.
88, 136. Ία,

