33⁴ GENERA.

Holosteum XL11.154.182.1

64 Ιισιαρίῑτ 151.

.1
H01d011n1XH.145.275.279. ,Ilacea142-
HorminumLVllI. 156.185.lneolae1llr1cm 153.
Hormi11u1n'1.121 50 . laco!¹.z·oid<s 153
Hortowia LII. 151 173. lals α 1411.

Houstonia XLIV. 156 172.I÷11ubol'1ferax5 6.164.163.112-.
Hugona LXVIII. 156 17 lzn Raja 151

110. Iaslone XXXII. 156. 186. 111
›Humulus XX. 145 167 36 9: Jasminoides 152.

¹03 106 103 109 136. *Iasminum XXV. 145· 186. 70·
Hura XLVII. 156 164 70 1ςο. 104.

136. Iatropha XLVII. 145. 185.70.
Hyacinthus IX. 145 170 74 110, 120. 126.

12 6 Iberis LVII. 173· 169.
Hy α itzthus flcllaerzs 148. lcaco 151.
II dnum LXVII 153. IlexXIX.145 174. 105. 1: 0.
Hy (11·311εγ gea 156 183 114..
Hy< [ιόεε 'tat phyllon 152. Ilex T. 148.114

Hyd1 00111113 145 136 92 107 lllecebrum LIII. 151 174-
Hgdsco orylc XXII. 145 136 Impatiens XXVIII. 145. 169.

Iroph .ce 15, 70- 73. 89 111. 12 3.
Hydmphvllum 145 176 74 Imperatoris XXII. 145. 169.
135521121011153gs151 171 75. Ιῃῗῒιῗέοῒῖτέἱν 156164. 168.
HyoscyamusXXXIII·145 180 Inula XXI. c. 156 174 86.

69 >9 122 1³7 275.) lanthlqspi 143.

Hyoserjs XXI a.152180.1p0moea XXXII. 147. 187. 80.
Hyoe coum XXVIII. 145 183 103.

64 69 112122. Iris V. 145. 174. 68. 74. 107.
Ilypcricoides 150. 123.

IIype1i0111n LX. 145185 63 Isaris LVII 145. 174. 86-

62 104 107 136 218 222.„1schaemum XIV. 126. 184·
113rpn1=n1 LXV. ¹53· Itnardia. XL 152 172 57.
Hypochoeris XXI. a. 151 137 72.

272. , · Iso‘etes 154186 90.
Hypocifiis 141 121. Isopyrum XXIII. 156· 178.
Hypop ηξιιέ mearpodendrum 152. 73.
H170pi1⁶4i5146.lfora 151.

H yssopus LVIII. 145. Itea 1 ··6 174.
Hysterophorus 151. Iva XVII. 151.

Ινα D. 120.

