GENERA. , 339

00110111113 XL. 147 181 72 74 Οτγοέιίσ 147ἰι5.

1:¹2. <hys 147.

olm: - - 156 184.

otdcnlzmdim XL. 151 173 ²22, ‚ P.

ΟΜ ἣν. 147· [3111111 XXXVIII. 148 105.

Csaplmdlmes 143. 1οῙ7 111,

(mmm 14-. Rem-'om ¹50-

(hmlrwhm 144 ιεᾴ. ‘’mom-J xxm. ¹47 170.

onomius Lxlv. ¹56- Paliurus 143 107.

ononis LV. 147 180 110, Ραπιιτῖειι 152.

Onopordum XXI. b. ¹53 180 Pan-{x XLIX. 153 ¹84 75 95,
10.) 110. Pancratium VIII. 154 184 74.

Ορὴίῡςζῗοὶἶυηι LXIV. 147 179. 122.

Ophion-inm - - 176 79. Panimflrella 154,-

Ophioxvlcm - - 176. i’.1nicu111>(1v. 156 279.

Ophrys'lV. 147 171. PapaverXXX. 147 55 62 86.

Οριιὶιω .‘<V111. 150. 127 ¹74 104 111 123 128 ²73· ,
175 1'0 104 105 111, Ραιιινα 142.

Opuntia 142 314. Papia 154.

orchis IV. 147 131 73. 217. Parietaria XX. 147 163 87 95,
246· 106,

Oreoselinurn 149. Paris - - 147 66 73 124.

origanum LVIII. 147 135. Parkinsotjia LVI. 151 172110-
Ornithogalum IX. 147 ¹80 69. Parnaffia 147 169 196 61 75.
Ornithopodium 147. 90 91 ¹36 272,

Ornithopus LV. 147 130 69. paronychia 145 120.

Ornus Mssrh. Partheniallrum 152.
Orobamhe LIX. 147 185. Parthenium XVII, 152 18⁵
01 olum-haid& 146. 19⁶ gc),

Orobus LV. 147 180 ¹07- Pafferina LIV. 156 169 75. ,
Orvnla LVIH. 154 163 136· Paffiflora - - XLV, 147 ¹69
OryzaXIV. 147 175 279. 47 72 74 91 111 260‘.
osmunda LXIV. 147 160. Pastinaca XXII. 147 167 108.
OsteospermumXX1.d.14717S. Pannonica 154.

75. 110- Patagonia - · 154 167 169. 55.
OllrJ'a Mich. Pavetta · - 156.

Osyris XLVII. ¹4⁷ 182. · Pavia 144 126.

othonna XXI. c. 1531531 106. Paullinia L. 151 172.
ovicda LIX. LXVIII. 151. Pedicularis L15-'147 169103-
,ικ 172. 110. 104.

Omns XLIV. 147 ¹84 69 70 Peganum- - 147 184 57 124.
73. Petet-inus 141. . ,
Oxycoccus 150 121 58 124. Penaea · · 156 172 68.

Χ 2 Panaea

