CONTENTA. 352³

Gemmis carentes plantet¹ 5¹· Gen-:ra Gznelini — ’ ¹55>-
Gemmatio habitus 104. · - Gronorii - - rue.
Generatio vegetabilium 90. - - Halleri - - 155.
· modus 9¹· (Α. - - Houstoni . ¹5³·

- - est continuatio plan· - - Joffioei - - 153·
(ω . - 38. 87, 99. - - Micixcili - - 134.

· a gemma δι semine - - Mitclieiii(n‘!)155, 136.
coaevae — - 88. — · - - 157.

. · aequivoca falsa 39. - - Montii - . 155-
Genitalia - - 90 . - Linnaei - - 155.
- feminina quae 9¹· - - Parmensium - 1³2.

- - masc-urina quae 90. . - Petiti - - 150.
Genitaiium comparatu- cun· . - Plumieri - 15:
ιιηίιιιειλὼυε - - 92, - · Pontederae - ¹54·
Genu-ira vegetabilium 90.92. - - Royeni - μ’.)
Genus definitur - 100. - - Ruppii , · ¹52·
Genera suntnaturalia 100. 101. - - Tournefortii 140-
· — fich, vide Ficta genera. - - Vaiiiuntii - ¹52·

- · ex unica specie constantia Genericd nomina, vide Nonu-
. - ¹35· 136 na Genesim.

· - ex copiosis specieb.com- Geoponiciauetorm 5. ¹5· ω.
posita — - 137. Germen observat leges perx-

Generum adfinitas utrinque carpii - - - - 67.
difficilis - - 137 · - est ovssrium oz. 93

. - adfinitasne seducet ut mi· Germinationik tempus 270.
secantur cavendum 136. Giandulae& species ιιι.

Genere convenientes conve· GlanduIae attendendae ad diffc-

niunt virtute - 278. renuas specific. - 220.
Generis noviaue‘mr nomen da· Gianduia-‘io definitur 110.
bit - · - 160. Grec-:i nomina composita pul-

· unius species eodem no· cherrima - - 160.
mine signandae · 159. Groeca&L:1tina composita vo-
Genericoe notae eaedem non cubula non placent 151.
semper determinant Genus. Graecorum vocabulorum or·

- - - 119. thographia - 187.

- - quaedam saepe aberrant 120. Graeca nom. incertae originis

Generum Auctores 139. - - - 174. ¹75-
Genera Ammanni - 15⁴. - —n0m. latine pingenda 193·
Genera Boerhaavii 152. Graeci patres Botanici 4. 5.
· · Burmanni - 140. Graminum descriptores 7.
· · Buxbmmii - ¹54- - - system-mci 13. ¹4·
· · Dineuii .- ¹⁵³: ¹5⁴· · - systemata - Ι 26.
Ζ Η.

