352 CONTENTA.

' Fssamenta sunt vasa spesma- - - terminat vegetationem
tica - - - 92- · · - 38: 39. 52-
Filicum americanarum desen· - - conveniens, combinatin
ptores - - 7v Dispofit. theos. · 116.
Finisul timus ΒοτεῑηίςεςΜε. 11. - d1fferen non combinat
N tur-al 27 1c-.1 13'· - - - ¹16
Flore centia est {emutio 90· --sola sufficit charaeteribus
lloraecalendarium - 276. . - - 112 ¹¹2⁷·
- horologium 276. · pass constant10r‚ con
- f- prjnfflrjae - 9. dantiores notae - 122.
Flonstae Botanici 4- 9· · paltes distimstae scriben-
floris essentia - 56- dae - - 132 134.
” flore instruitur omne vegeta· Frufflstae Systematici 1213.
bile . - - 89. Frustus definitus - 5556.
“ Flos definitur 55- 56, - — essentia - 56.
- - omnis instruitur Antheris --consequens est floris 90
ἃ Stigmaro - 90. - - instruitur omne vegeta-
-antecedit srxustum 90. bile - - - 89.
cernor numu meharaste- - - maturatio est partus 90.
re gener. - 123 - - 111ςε11101 flore 111 genere
Flumina disseminant 87. - - - 123,
Foliationisipecies1o5 306 307 Frutex vix diffext ab Arbore
Folia suntl' ulmoness. Mu cu- v 'el herba - - 37
11 - - - 93 Fucatae figuraecoloribus 16.
n - multiplicata fitu& 111 me- F ulcra definiuntur&spec. 50,
ro variant - - 241 Fundamentales figurae 6. 263.
Fohorum specles&d1vxs ones 1 undamentum Botanices du·
42. plex · - · 97.
-fitus diversus 102.103. - di spofitionis 112.
-sxturn naturalem 11111111ε· ’11111180111111 Γγίὶεωειωςί 13 ¹4.
ssa1=tf01.rad1ea1a - 103. - -1'ystemata - 27.
Folliculi·defin'1ti ὅτ exen pla - - notitia adhuc Chaos 241.
- 111. Furcarum plantae usus 110.
Fragmenta “methodinatur 27. G.
Frigidae plantae — 277. Gemma& partes 50. 51.
Frondetccnriae tempus 271· - herbae compendium
Fruffificati o definita· 5 ς. .56.90. - - - 38.
Fruffificationisss ess'cnria5›.90 --quot in arbore, tot her-
Fru&ificationispartesedcfin-52. bae · · - 86.
- -›- - 53. 54. 56. Gemmae ad differentias obser-
— - partium synonima 1¹3- vandae - - 22¹.
Frufflficano incipitnovam ve· - sert1l1tate1nserv1unt86 89.
getationem — 52. - -plantis cahdis vixunae 51.

Ι Gemmas
ὓ

