338

220.

Manffrin 151.

Ala..1'lit'c›>.a 147.

sh'onorchis 154.

st1⁷0³1111p.›·1·mallhae.1 152.

Mcunmropaxxx'lfl. 146 186.
74 133 124.

Montia —. 153 172.

lWontia H. 155.

Mo:·c}1e11 1 152.

Morina XVIII. 146 173 63 110.

Morinda LXIII. 151. 161.

Morisona XXXI. 151 172 75.

1Πογοιάν,ν·ιι5 152.

Marsus Ranae 145.

Morus XX. 146 175. 75. 92
94 105.

nfloschatcllina 140.

Mucilago 154.“

Mucor LXVII. 154.

Muntingia XXVI. 151 172

qurnqua 147 121.

Musa HI. 151 163 171 172
62 64 90 92 95.

Muscari 145.

Musa-uides 153 114,

Muffaenda - - 156.

Myagrum LVII. 146 181 57.

MyosorisXLIII.153 179 87.

AWwyf'otis T. 142.

Myofurus XXIII.153 179 74.

Myriea XVI. 146 175 75 104
120,

M yrio phyllum XLVIII. 152.
176 92.

Mna-istim - - 156.

112¹,vr0laeatinclum 1 5 1.

llisrrh s 148. .

G E N E R A.
Monarda LVHL 156 172 57 Nama - -

156.

Naprea XXXIV. 156. 171. 95.

Nafuc 14¹. 115. s

Narcisso [και-11111111 146.

Narc'xss‘us vm. 147. 170. γρ
122. 126. ’“

Naxdus XIV. 156. 175.

Nummium 14³. 127.

„Velumba T. 147. 126.

Neortia IV. 147. 186.

Nepenthes - - 156. 170. 72.
74. 111. 126.

Nepeta LVIII. 169. 104.

Nerium XXIX. 175. 43. 103.
105. ν

Nom-ada XLVII. 153. 183. 87-
139.

lewuiiroba 151.

Nicotiana XXXIII. 147. 171.
173. So. 126. 279.

Nidus avis 147.

Nigena XXIII. 147. 166. 57·
73. 91.122. 124. 128.

ΛᾘΙὸῖἰα 145. 115. 44.

Nux 145.

Ny&anthes XXV156.177.104.
107. ·

Nymphaea -- 147. 171. 64. 70.

75 92106 123 224 263 273. θ

Nymphoidcs T. 146. 127. 99.
Nyssa LXII 156 171 95.

Obelil'cothem (³57.

obolana LIX. 156 ¹33·
Ogssga - - 151 175 75.
Ochras 147,
Ocimum LVIII. 147 104.

Myrslne XXIV 156 175 170. Otontizles 144.

Myrtus ΧΧΞΞῙΪΧ. 147 175.

Najas - - 152 171,

Oengauthe' XXII. 147 177 79⁴⁵·
2 0. ’

Oeno-

