(3211131111.

ζαηιρὴοναία 142.
Camphowsm] 142· 180.
Cannalll. ¹4-'· 170. 66. 106.
Cannalmu 142.

Cannabis ΧΧ. 142.
ίῖιηηαεοηις 142.

Calmot'des 144.

, 3²?

Caffia s..·.·1.142. ¹74· 6¹7⁵·
111.12:.123, 136. 220.

'affidia 126.

’21111110 X} ,Χῖ

uly'hned Τ. 144. 115·

&storea 1 5 ι.

2ἰ11.1111πι· 1'. 142.

Capparis xxm. 142. 67- 72. 0111111112110 ...KIza 142. 185.

75. 110.
Capraria LIX 155 163.
La ιιι ‘onum 14)-
(33ρίιςυ111ΧΧΧΙΙΙ142μΒ4 75.
Cur-ag :mm 152.
βἰηι.ιεγοη 144
Cara-v min lum 150.
Cz÷1rd.1111111‘.3L'vII.14:270.N
(ardeam 145, 1‘.0
Cardiospcrnmm L. 142173,
⁶9- 7¹· 74 75 112.
earduuss. K. υ. 14-. 174. 49.
99.106.109.110.
Caram 154.
Carex Alfi-142-174·1'0·7 136.
(arax [2114.
Carlcavan.142.169.120
126.
Carlina XXI: b. 142· 171 110·
carlinoides a 27
Carpesmm ΧΧΙ; c. 142.

&uaria 147.

01105033.. LIV. 155. 172. 64.
1 [Ο.

Cauealis ΧΧΙΙ. 142. 176. ’(9.37.

de Irus 143. 114,

caba 152.

(ζει-1110111115 LIV. 155.

Colustrum 2211. 152. 20.
124.

Celouu LIII. 152.

[301111 ,KR 2:111. 155. 1:⁷²·

celtistss 142 174 95

Ce uentus KIV,154 174

Centaurea ΧΧΙ. b. ¹42 170

110»

&Manum ιιιιυιις. 142
..enmuriumminus144.121.
Centu11cu1usL11.15-3. 174 64.
-.4111211040 115. 102.
Cephalanthus XVIII. 152. 177-
105. 107.

Calpmus XVI. 142.174 105.’.3ε31·.111“ιυ111ΧΙ21Ι 142 2. 111.

¹07·

Chartamoides 127.

Carthamus XXI: b. 142. 184.

Carti 142.

carum Axu- 142174.

Caryophyllaea 143.

Caryoptnyuodenaron 142.

Caryophynus ΧΧΧΙΧ. 142.
*1 6.

Carssophylsses T. ¹45·

Curvophyllus αιυιιιαιιοιιι Τ. 142.

(311701111155137.

041111 147. Α

'³14

,2ηιιιι1 12<va 143.115.
169-17 .1ος.107.

Jemcocar us. LIII. 154. 173.
102.

laer-uo -ffephslozdes 153.
..emma-phul us 141.121
:camum 141.

2013101112· 142.183 75. -
swatophyllum 2121111176,
196. s

*semera XXXIX. 142170.

001013 LVI. 142. ¹8!-

Oeanthe XL11.142. 177.

C erin.

