326 G Ε ,Ν 1: R A.

ΒΟΜῙΟΜ 150 121. Dupleurum XXII ¹41 464¹)-
Bondue 151· Burmannia >gl ¹55 172„
Bontia LIX 150 172. Bursa passeris ι 4‘) 127.
Boraffilss Π 155 174- . Butomus VI.. 142 ¹85 63 74
Borbonia LV ¹55 171 110, 136,

Bor-laonia P. ¹45 121. Buxus Μ 142 ¹75 104
Bor'raginoides 141 121, · Byffus LXVII ¹54 ¹74·
Borrag«) XLIII 141 167 103,

Rosea LXI ¹55 ¹71· C.

Bolryl'tis 154, Conpeba ¹5 ι,

ΒονζΙὶᾳ 146. (mealia 1 45,
Bra1erU11] ¹5³ 181 48 Cac·.11ianthcm1.¹t.·z 1 45.

Braffica LVII 141 175 ¹8:192 camo 149 ¹27·
cachrys XXII ¹4² πεῖ,

Βιτὲξῑῖἱία XXXI 150 ¹72 72 CactusXLVI1-421743972 99
13ιῖ733 XIV 155 185· Cagl{?p'111¹,lal LVI 150 ¹7² 2¹0

'El-omelia XI 141 172 2¹4 Ξιῖἱη-Ξτο 151.
„a ι e 141 126.

Brssffi’ds XIV 153. 184. Gabba 150.
Brossaea— 150 172. &larnaria 154.

onwallia LIX 1 55 172. Ρ Calamintha ι 46. 1 15.

Erunella LVIII 14¹ ι 21. Calzmus aromaticus 152.
Brunfelfia XXV 150 172 64. C'.1lceotus 143.

Brunia XVIII 155 173 86. Calcitrapa ιω,

Bryonia XLV 141 182. Calendula XX d. 142 136 82
Bryonioides 149. , 273 275.

BryumLXV 1 53182 104. Calla I. 152 ι 87 72 74 ¹07·
Bubon XXII 1 55 181.· Gallicarpa XIX 155 ¹78·

Buce-afferret} 15⁴4. Calligonum ¹42 179 136.
Bucephalon* 1 50. Canitrichum Lm 1 ς 3 ²79·
ssssuchnera LIX. 153e Callophyllodendrum ¹50·
Budleja 155. ¹73· Calophyllum 150 176 196.
Bufonia 155. Caltha XXIII 142 131.
Bugloffiem ¹40. Calzha Τ, ‘42-

Bugula 140· camara 15 ι.

Bulbocaflanum 14¹· Cambogia XLVII ι 55 ι ε2.

Bulbocodium V11 155 ι 82, Camellia XXXIV ¹55 172 62,
' Eunias LVII 141 185. cameraria XXIX. 150. εἵς,
Bun'lum XXII 141 185. Cameraria 153·

Buphthalmum XXI c. ¹4¹ 179 Campanula XXXII 14⁶ 1665?
136. 61 69 74 80 107111 ¹⁹3

Bupleroides 152. 1 36.
ι Cam·

