623 CONTENTA.

Situs partIum constans est in stipulatlodcs nitur& exempla

en. - - 124- . 10
Sitgum rdecept. magni fecit T. Stipuloe ad differentias 091111ιὶ
in or - - 124. - - - . 2 ,,0
Societates literariae primariae Stolones propagant - 86.
— 3. 4. Strigae usus - - 109..
5013 msequunturplantae88. 272· Strustura fruffific triplex 59.
8013133 fiores - - 272. - · - - naturaliffinxa 59. ,
Solum multiplex enumeratur - - - -differens 62.
- 266 269. - - -smgularis 71.
Solimi saepe dignoscitura plan· - - -differens Calycis 62.
tis - — 270 - · - -Coroilae 64.
Solum variat plantas 247- - - · -Pericarpii 68.
‚Spathae differens struCtura 64. - - P-istilli 67.
Species fruetificationis 52. · - - -Seminum 70.
Species plantarum - 99. - - - - staminum 65.
Spec. sunt. nat. &naturae opus - - - - minus manifesta
- - 99 101. in na turalioribus ord.
Species novae 311 dentur 99. stylus est V agina - 92·
Species unica constituens gen. St} li (1111611113 differens 67.
· 135.136 situs singularis - 74.
Speciebuspluriniisgeneramul· Synonymon definitur 250.
13 ¹composita - 136. synonymorum diversor um
8133131331 fiftarum rationes origo - - 250-
- 204. Synonyma praest. cohortem
Specificum nomen v. Nom incip. - - 251-
spec - - adscendendo proponun-
S mae plantarum usus 1101111· - - 251.
Ξζῑητε cultura saepe ἀ3ροι1υ11-- d-escendendo propos· 25 1·
tur - 215 - -smg novam 1111 ord. 252.
staminum differens [1111611113 - - vernacula ad fin. locanda
- - - - 5 - , ο
Stamina petalis certiora smfft - -barbara Ροίὶροηεηάεεέἓ
- - 125. synonymis AuCt. & Pag adr
Stanneae figmae - dendae - - 254·
Stigma est Vulva· - 92. Synonymiae absolutae praestan·
Stigmata sunt genitalia femini- tia - - - ¹·251
na - - 91.Synonymiae primariiAuCtores
-& Anth. praesentes sem· - - 250.
per - - 90 synonymiaabsoluta‚ Inventor
stigmatum dIfferens struetura notandus - - 255.
· · 67. synonymistae Nomenclatores
stimuli plantarum 110. · · 14 250·

Syn

