.Anumnmr¹0xn'=. 272

6. Hem.
10. Braffica.
⁸30. fflffbpus. ⁸
40. Petrqs'clinum.
Anno 1. Persica, Amyfldalus.
pJuglansanuJbanea, Paeonia.
2. ornus, νε ann.
FRONDESCENTIA est tempus aestatiS‚ quo species fin.
gul-„13 plantarum prima Folia epocant. e. gr.
1-v43. Upsuliae 1749. Upsaliae ¹750· Landscronae
A‘pms lx'il·esFl.195-. A ril.29.Ribes19,·. Febr. 26. Groffularia
maji 4. Padus 396. aji2.5]12rittgaH.6.1.Mart. 8, Samhucu,

1 0. Euonymm 3 3. 3. Retula 77 6. 9. Ribes ruler.

1 [spiraeaHorts. 4, I ’udus 396. 10. Philadelphus

1 2. Cranrgiaes 7. 6. ἴσως 785. 1 ι. Syringa
Populus 819. S. 'l'ils'a 432. 1 2. Rosa

1 ζ. sambucus 1 50. ι 0. Quercus 734. 1 3 , Oxyda-ancha

17. Querens 734. ι 2. carpinus 786. ι 4. Lonicera

1 8. tvm-inu,- ὃ 30. · ι 5- Ulmus

, 1 6. Cerffusssvon.
1 7. Malus, Alnus
1 8.Corylus‚0pulus
19. Benda, Sorbus
20. Salix viminea
a 1 . Salia.- caprea
24. carpinus
25. Sahx minor
26. Prunus
27. Populus nigra
28. rus
April. 1 amnas cath.
2. V accinio nigra
ς. Frangala
..z-fis... ⁸
1 2. Titia
20. Fagus
22. Populus trem.
35. Acer ἱ
Ma Ji 5. Qerens
ι 5. Fraxinus

EF F Lo.

