GENERA.

Yucca - 155‘164. 110.

171a11rfi ιμ’
Uvularia XLIX-157 ..1687 4. 75
Vulnerat-122 ¹4¹- ,

ι ⁵ εἰτὴεῑίιιέἓ XIV152173

Xanthium XVI1.150 184

110.
Xeran⁷rh Οιιῖἒιάες 150. ιε 7.

Xeranthcmum er. c, ¹50 177.
Χίῑιιρηίμι ¹52 173.110.
Xiphion 145, ¹¹4

xx lon (XXIV 152. 86.110.
λ’]’σΙ ‘m ’“.Ι

,ΧΗ l? ιιηι 146.
XY1isI-157A75·

„- CONP

Αὔξει-γητος notaein gene-
1
Aborrtiunt sempe-r fiores plez
ni 9

²47

Z.

Zacnnha 145,
Zanichenia XLVIII. 153.
172.
Zanonia - ¹57· ¹7²-
Zanonia Ρ. ¹50- ι ῑῐ.
,703 XIV. ¹50 175 56.
7ῐ7ἀΠί8 XIV ..157 175„ 279
zwiphora LVIII.157.164
168.
zizipha< 148.
ZosteraXLVIH.r57. 183. 7²·
Zygophyllum XLVI* 1 50· 176.
74. 123.

EN.T A.

Αἵ tas probat vitam - 88.
- munerandi ratio 276

Adfinitas plantarum quae 137.

Adfinia genera proxime col-
10 anda 138·

A<=11001·11n1p1anta. usus 110 - - · ab utraque parte
Adha ιιιῐ;ι s'.1.· im 87. difficilia - 137.
xxdie: ‘tiv ει 1'0111'1 d 2bent sub ----- difficiIIus distin-
ίίιιιιικ-ςι - 2 5. vuntur 126-
. - toleranda in Nom. gc· Africana plantar. ἰιιιὲἲοτεε 2,
noricis 167. Aflicae plantae dignoscuntur

Adonidcs Roranici 45(·
Ascende ιιι is floris proportio
natu stiffi ma 60
Adumbr·1tiones describuntur
· - ignorabant Ριι-
nos

¹¹7·
Adglegari floris definitio 76.
Α] uta semina disseminationi 86.
›xlga rum systematici 27·
Alimenrum per radices 38.
Anah-{berarii sy nem-arici υ.

5. A5lpinarum plantar auetor‘es 2.

AEnert· figurae ἃ Auctores 6. Alpi naeplantae dignos υιιιιι

AEquinoctiales solares flo-
res . 273·
Αὲιίει isindiffemimtione 88.

Altitudo est mensura clima ³3}
ρ 5.

AEstus dissc¹mnat10n2 m ιιιντιι Altitudo eadem saepe easdem

δῖ-

plantas sov et τός.

⁸ {mc

X

