322 qurnA.

*fenorum fol. 45. Vulva. 92.

Ventriculur, 03- ’.Πὶξζίιιοῆι loca. 265.
Veprvonlae ((4. ord. ηπ.) 37. Umbella. 54. 72.

Vernalev. 276. ¹.¹'n1b1:·]l;1rm ( 22 ord nat.) 30,
Verstzzixos Anthene. ²23- 53 αι. ,0-

Versum. 260. - - - ss 76 -νς

vestim-ia fol. 220. 1 ιηὶίοΗὶΓ, rae ¹9 21.
Verticalizer ovata s. cordata 1 *Mt Uala. 79.

220. 11111ὴί1 {catum fol 2¹9
Verticitlafa folia. 48. Umlil1catus ἢιιὲῗιις 19, 20,
Verticmatae (55‘. ord.nat‚) 34 Umlo Moris. 134.

21. 1‹ ι Τηοῑεὶίς menfizra. 262.
Veniemus Ιῐ 48- Umbellatum sol. 45.

'V millu um papilonac,135 - - - pedum. 282
'vigendi tempus. 276. ³⁷51] (ξιιίς 52. T.1131
Ἧῑεξίἱίερ 272. Un guicularis mensura. 262.
'Vi' {osus c'anl. 40. Umcapsulus. 68,
Violaceus color. 244.. ’ Uniflorus. 41.

V iridis color. 244. Uniformis. 22.

Viscidus. 45. Unilorzdare pericarp, 69.
Viscosus sapor. 285. Univalve pericarp. 69.
Vita vegetabilimn. 88. Univasculmes. 10.
Vitreus color. 243. Universans umbella. 54.
Volva. 52. Urceolata corolla. 223.
'Volubilis caulis 30. 233. Utriculi. 37. 111.

Vulgaris- planta. 2 16.
⁸ G E· N E R A'.

bies XV. ¹40· 174. 42. 48. Achillea XXI. c. 140. 170⁴

86. 105. &ebra-³. 150. 174.

Abrotonum 141. ¹15 ⁸ Acbyracanth1.'1-‡4.
Allr'n Itium-141. 1¹53· ·xchyranthes LIII. 154.'177·¹
Amfion. 1492197 196.
Aeneia 146.115 129. thvronia LV. 155. 183· 110«
Λσσῖοα. 140. dchyrophorus. 152 127·
Aca]yp¹³;ae LXVII. 152- 185. fcinus. 1102 114.

70. 110. -xcnidm XX· 14¹³·
Acamhm LIX. 140- 182. 110. Aconirumxxm. 140.185. 173.
Acarna. 143. 127. 103. 12& 124,
AcerL 140. 170.86. 104108. :xcorus Τ, 1³2. 181. 107-

111. &mosochum LXIV· 155. 185¹.
Acetosa. 148. 116. Astaca XXX. 140. 170. 69. 75.

Ade-

ρ

