CONTENTA. 363

synopsis - · - 99 {Tempusaclimato depend.270·
synoptica dispositio (17. 2Tcn1pus detoliationis 275.
synopticum nom spncfficuui - emon-21< entur · 272.
. - -7.·- troni :cendi - 271.

Systcma definitur & praestan - -i·ruetc··cend·1 - 275.
tia ‘235- - . terminationis 270-
Sy stematica dispofitio 97 - - vigendi — 276
systematis fundatores ¹53. - — vigil· indi 272.
Systcnmicissotanici ιο 1213. Termini not charace descri-
Systenutienaturalis fusi« πη), 27 bunt - - . 132
systemata partiaiia Aigoruni . - - erunt puri eleffi 134.
- 27. - --pauci mutandi 135

-Compositorum 26 - . - non erunt nomina ge-
·Fungorum 27. ner. · - - 199
-Graminum 23· Terminorum synonyma 1¹3·
ditum-orum 27. · · - - 134.
-U1nbellatorum 26 Terra est vegetabilium v cntri
systema universale Boer- culus · - - 93.
haavii · - 20. rerrae variae varias plantas fo-

- - Caesalpini - 18 vent - · - 269.

- · - Camelli · 22 Terrae naturam saepe indicunt
· - Halleri · 25 pl. - 270-

. Herm-anni 19 Testes&Testiculisunt Anthe-

. - Knautii Patr. 20- rae · - 92

. Knautii Filii 22. [halamus florum est Calyx 92.

- Linnaei calycinum 24. rheologi Botanophili 17.
- Linnaei sexua1024. 25, 111e0rerici Botanici

- - Ludwigii · 22, The oretica dispositio ΒοῐειῐιξῗΞ
· Magnolii · 24. ces - - 97
- Morisoni - 15<- - - combinat
- Pontederae · 23. convenientes , - 116
- RQ. · - 21, [hermometlum Botanic 276,

- - Rmm · 22. Tomenti foliorum usus ιο9ζ

- - Ro scm - 25. Topophili systematici 12.
- Ruppii · 22. tournefortii systema 23,
· Tournefortii 23. - - eristici 11.
- Wachendorfii 25- Trivialia nomina · 202.

T. Tropici flores - ²73

Temperatae plantae 277. Trunci s pecles&dlvls ones 30.
κη’ξε m-pus flor ὦμοι όὲέῐῖξ- Trunci sunt vegetabilium oss'a

Tempus plant. ἰηάἒξέηεέιὲιέι Τιί-ὶοκι1ἐι11οι>12112ειίὶὶῐιιίὴιιιιτ03 ’(9ὶὲ

Tyro

