Genaua.. 333

Gramfniloh'a 153.
(ι’ν.1ἰ.τιλιἸΙ.ι ¹45·-
Gratiolex. 16666.
Grcwh XXVI. 156. 173. 74.
G1i11921155.172.
Gronovna ALV. 156.172,
fi'rqliaelaria 148.
-Uuancana 143.

Guaiacmu 151. 165.
(fluxum-1148.

Gu.1n.1ban.·‹s 150.
Guazmmrw 11·

Guir riow Α 15

1¹0 lietorisxxxtv 15117672.
7⁴· 1 8.1)9.
Heli›(.11pvzsxm⁷01.155. 178.
87· 136· wls
Helio ropumKLlII.144·186-
Hel bariae 149
He lcbor ιιςΧὮΙΙΙ. 11418557.
58. 73.122 ,26. 224.
Hae-lmintochea 153.
HelxineXXVH 144.39-74.102.
Hemerocallis 1⁴4· 2²4
Hennon‘ms I XIV. 156. 187.
Hepatica xxm. 153. 169. 57.

GuilsndindLVI. 151. 172· 95· l 62- 106.108.136.

123.

ῦ1111όοὶί.1 xm, 11. ¹44- 17 3-110.

Gypsophila XLII. 1561116.
H.

Hscub 1 4,4'

Haennnthus VIII. 144177.

Ητεηιῖἓόκγὶοη LVI. 1 56. 1 76.
Η111ἒτῗᾷ LIX. 156. 172. 135.
Humana-lis 1 5⁶6.187.66.74.92.
Harmala 147.

Hebsnstretia XVIII. 156. 172.

⁵7·

HederaYLIX.144.174 39. 83.

Hedmlmosl =.7
Hedyotis XLIV.156. 179.
, Hedypnoi5145

Hedysamm LV. ¹44· 187. 69.

87. 123. 135.

Heleniaxm ε c. ¹5²· 171. 196,

Heleniastrwn 1 5 2.

Helmmhemum 14²· 126.63. 123·

“ Πὲὶἰειηῖῑῖυε XXI: d. 144. 177.
Ηιιῑςῖἶῇφοῑᾱ.. 144.

Helichrystcm 144.

ὃς

 

HeracleumXXlI. 145 184- 79.
Ηεῐνῖἓ Pzrir 147.
Heruumnia XXXIV. 1⁴5-1172·
Hgssinnium IV. 153. 171.
Hermod ιῖἐγίοε 145. ⁴
Hermandio. ¹(LVII-'151.172.4‘85
110 111 n 1 LIII 145 155.
Helpers LVII 145.183.74.
123

'chchera XLVI. 15². 172

Hibiscus XXXIV· 145. .¹ 74. 41.
109.112.123. 136.137.

107. 273.
Hieracibides 152.
Hippocastanum 144.
Hippocragea XLIX. 151. 172.
Ηίἒοέὁετερίε LV. 14 5. 196.
Hippomanes 1110Δ 110.
Hippophaie‘s 145.180.105,107.
Ηῑξῖἕιὶιῖζοὲςινιῐῐ. 153. 1⁷9· ·
1119811νῖ51). 15²· „
Hiffella 156. 16665. 67. 75.
Holcus XIV. ¹⁵4- 18¹5. 279.H0·

Hieracium ΧΧΙε a. 145. 180· ,

