24 ’δΐετΒΜΑτ-Α.

66. MAGNOLIUS (30) est Calycista cum Frufiistis

28. combinatus,

Herb. calyce haemo includente florem {enorum ι.
⁵ flammeum 2.
›honovemlum 3.

pmyjmslum 4.

compositum 5.

sustinente florem monopcmlmn 6.

pol-§Temnum 7.

Interno *amum - »- -- - 3,

Externa latamque, flole motwp mlo 9.

di-tripcmlo 10.

ten'o¹ emto Π..

polypemlo 12.

Arb. calyce Fxterno tamum ...- -.-. — ,- ,3-
Imernn tantum ν- - —- - 14-

Externo [aternoque fimul ·-- - ¹5·

Γ67- NOS (30) Methodum Calycinam secundum Caly- ’

cis species (86) exaravimus.

Spatlmcei 1. Diffor'mes ————— 10.
Glumofi 2. Cadaei —————— 1 1-
Amentacei, 3. Perfistentes uniform. nzonopet. 12.
Umbc Ilati 4. polypet. 1 3.
ί ommunes 5. di fformes monopet. 1 4-
Dupla.> uti 6. ' polypet. 1 5.
Floriaundi 7. Incompletae ————— 16.
Coronati 8. Apetali ————— 17.
Anomali 9. Nudi —————— ¹8·

68. Ego (31) Sexuale Systema secundum numerum,
proportionem &fiturn staminum cum pistinis elabo-

ravi.
Menandria 1. He >londria 7.
Diandricz 2. Oflandria 8.
Trmnaria 3. Enneamlria 9¹¹·
Te.¹ »andria 4. Dec-21 adria 1 0.
Pentamzm 5. · Dodecandria 11.
Ilexazzdria 6. , Icofandria 12.

Potjuzmlria · 13⁸OE
Did?

