G ΕΝ

ῐ’οἶηςί;1η·ἱ LVI. 147. 171.

ΡωιριιιοηίυηιΧΧΧΙΙ. 147. ¹75·
10··.

Polia‘nthes IX. 156. 127.

ffilisolia 154.

P··›‘iwn 149. 114.

ΡΙγςειιηιΙια 142.

!’‹)1.1⁷cncmum LIII. 156. 179.

Poiygt1121147.1534⁴ 110136.

Polygonaeum 143. 120.

Pulyfronisolia 1 5 3 .

polygonioides 142.

Polygonum XXVII. 147. 171).
49. 106.

Polypodium LXIV. 147. 180

Polvporus 153. 116.

I'olypremum 156. .

Polyrriehmu LXV. 1ς3. 179.

Pontederia va111.·155. 172.

Populum περ.

Populus X 2⁷I.147.174 85,105.

Porella LXV. 154. 166.

Parophyllum 145.

Pnronia 154²

Parrum ¹40· 121. 174. 65.

Portula 153.

Portulaca XLVI. ¹⁴7· 167. 69·
¹07· 27⁴·

Potamogeton XLVIII. 148.

186.92. 106. 107.
Pothamopidtyr 144.
J‘otentilla XXXV. 148.166.63.
74. 105. 106, 108. 112. 136,
270.

1³, R A. .' ,²⁴¹

I‘ros’rpimca XLVIII 156167

Protea xvm. ¹52· ¹70··‡9·

l’rovcnzzlia 1ςέ

l'runus xxzvm. ¹48- 174
105 107. 110. “

Fsfmlo acacia 148.

Heudo diff-:mnus 146. 120.

R'cudorum 148.

Pfidium XXXI· 143. 104.

Psuralea LV. ¹55·

psyllium 147.114.

ptarmica 140·

Ptelea - 156.17ς.7ς. 86. 106· .

l‘teris LXIV. 156.·181·

Pteroceph.1lur

Ptero.}1erm.1‹.1endron 54.

Pulmomriaxffll 143168.

Ι)111Γ;11111;1ΧΚ[ΙΙ.148.166.62.
86. 103.

Punica xxxvn. 148. 169.

pulegium 146.

Pyrola XXIV. 148. 166. 65.
68- 107. 126.

Pyrus XXXVII. 148. 105. 106.-
110.

Q.

uarrzoclit 143⁴.
Q Quercus XVI. 143. 174.
105.107.276. ·

1‹{11quesfoliutn 148. 114.
umquma 152.

R.

Poterium - 156. 184. 72. 75·- Radia-ula ¹49· 127.

99. 108. 110,
l’othos 1. 156.163. 175.

Prassum LVIII. ¹5⁶· 175. 106.

Prenanrhes XXI. a. 153.

eriola 146.121.124.
Ragagniflzgfflx. 151. 172196.

Χ1113111113 15ς.172. ·

. Primula LI. 143. 167. 99. 106. Ranunculoides 148· 114.

1²3· 126.
Primulo veris 148.

Prinos XIX. 156. 175. 131.

Υ3

Ranunculus XXIII. 143. 167.
74. 112. 122.123.126.136.
246. φ

’ Rapa

ἱ

