G E N E R A. · '345 ’
Tamzrifcm ¹49· ἔ ΤΙιγ1ηε1εα 14η. >

'samu-ix me 149. ¹7⁴· ((8.1ἰἸιγιῑιιιςΙ.ΝΠῐ,149. 185. 2¹5

111. Thyflclimcm '12 149, 116,
Tutunus ¹49· Tina XXVI. 149. 174, 50 . 57.
Tamus XLIX. ¹49· 175. 73. 6⁴. 104. 107. 2⁵59).‘.

¹03· 'sillaea XLVI. ¹54· ¹73· 122.
'ranae-etum XXI. c. 149. 160. Tfillandfia XI. 152, 173. 40.
Ταρὶα 151. 'Pinus XIX. ις’). 127. 79,
'J‘aru-Jconaslmm 15 ’. T ithymaloides 144. 120,

Tarm-sconoidee 145. Τίν’·γηωὶιις 144. ¹¹5- 245.

> TarchonanthusXXI.c.t55.177. 'soluisera - ¹57· 164. 1653.

Tarchonambus V. ¹52. Tomex XIX. 136. 152. 109.

ΤηκυςΧν.149.1ῖ5.4335105. Tordylium XXII. 149.184.79.
Telephiafirum ¹54· l'orcnia LIX. ¹56- 172. 121.
Telephioides 140. Tormeneilla XXXV. 148 63.·'4.,
Telephium XL. ¹49· 171. Tournefortia XLIII. ¹52·¹73
Terebimkuz ¹47· ¹03·

Ter-natea 143. St. Τ( urnefortia Ρη. 154.
Tetracera - 157 179. Toxicodendron 148.
TetragontaXLV.152.176.196. PozzIa LIX. 154· 173·

75. 1⁶9· 'Frachclium XXXII. 149135.
Teemgonecarpus 152. 'rradescantia - 149.173.62.65·
Tetragonolobus 121. TragacanffnLV. 149 180.110·
Tetragonotheca XXI. d. 154. Tragia XLVII. 152. 173. 70:

1 8. 10 . 110.

Tegah t ¹5². Traggpogon XXI. a. 150. 179
Teucrium LVIII. 149. ¹7¹·91 99.107. 110. 273.

105. ”ll-„zgopoqonoidcs 150·127.
Thalia. m. 151. ¹73· Tragoscllnum ¹47·
ΤὴεὶἰέὶῐυηιΧΧΙΠ.14917536. 'Frapa - ¹50· 110.

Thapsla XXII. ¹49- 169. 'l'rcmclla LXVI. 166.

Thea XII. ¹55. 162. 64. 'Frcwia - ¹5⁷. 12¹3.

Theligonum. 149. 179. 'I‘:·il›ul‹›ide.< ¹50· ,

Theobroma XXVI, 149, 186, Tribulus XLVI. 157. 183· 110.
66. 73. ‘1'1·ichorn2nes LXI V. 15⁷. 135,

Theophrasta · ¹52· ¹73· , 'l'richomanes T. 141. 114. ’“

Thefium - ‘¹5⁷- 175. Τήςὴοιῖιηῑὴεε XLV. 1)·4. 176.

ThevotiaXXIX. 142. 17⁷.

'I'hlaspi LVII. 149. 183. Trichostema LVII. 157. 177.

Τὴἀςτὶιὶιάνη 241. σς. 136.

Thridax XXI. d. 152⁷. 175. Tridax vide Thridax. “

Thya XV. 1 49. 175. 'I‘rientalisLIL 154. 169.73.7s.

Thymbra 148. 115. · 89. 104.

Y Χις Uisa·

