332 ¹ G zzN

1³02:an rum 147 115⁴

‘¹ I· gus XVI. 144.

lalcari1149. 1.· 8

Ιεννηηιν νιιμιι um 145

Fe1mul÷XXIL144 66. 45.

:festuca XIV. 156.

Fevillea XLV. 151.172

F1c21111148.120

J't'c (mle ’.ι 152,

«Ιιτυῐιίεεηό.

fiCUSXX-NJ—l- 174. 39. 40· 75.
92. 105136.

Fumo 145.

Fnip encmlaXXXVI. 144. 166.

11:³1· Domana XIss. 156. 168. 44.

J· m· ὒὶαὶὶς 152.

I‘xnicu' um 127.

Faenum gt ecum 150.

FontinaIisLXV.153.169.

Fragana XXXV. 144163. 74·

Ὲζῖιῖῗσα 154.

Ῑναηριιία 148127. 107.

Ἑῑεηὶςεηίιι XLII. 154172.

Fraxinella 143.

Frax=nus XXV.144. 187. 86.
104.107.12.0 275-

F1itinariaX.144 168. 49 61.

Fu⁷chfia15n 172.
“ FucusLXVJ. 114. 174.
F umam XXVIII. 144. 168 57·

50. 62. 65. 73
Fungoidaster 154.

J‘ungoides M.·154.116.
FungoidesD. 152

Οεῐσεηὼυε chzIL 156. 173. 61.

Gale 146
Galega LV. 144. 163.
GaIemaLIII.154.172

ERA.

Galeopfis LVIII. 153. 178- 110
'jalenplts Ἰ“. 149.
Ganm11><L1xR144 184. 75.
Gallium Τ. 144. ·
Garc'mia XLI. 156.173. 136.
(1111112113 XXIII. 144. 162.73.

124. e·

t'eastc r 146. ’
Jenippa 144. 63. ,
Gemina LV. 14.4 174-105.
uetusta 149. s

ὐ enifla spartium 150.

υειιί]ΙεΙΙ.ι 1441 14.

Gen ti1naLII. 144 171·123.126
136.

Geranium XLVI. 144. 130- 61.
66. 99. 104. 112.120.136. 222.
248.

G01·'<11‘dia LIX,· 151. 172.

Gerbera XX: c. 156172.

GesneriaLIX 151.172.

Geth3n1s VII. 156.

Geum XXXV 144.174.74

GeumT. 148.

Gladiolusv.144.1r6.

(ilaucmm 120. 112.

(ὶὶααςὶοἱάεε 153.

GlauxXL 144174.

Glechoma LV III-152. 187.

Gleditssa155. 172. 95-110·

Globuhria XV III-144· 168.

Gloriosa XLIX. 144. 169 44.
139-

Gly cine LV. 152. 184· 103.

Glycyrrhi7aLV.144.·.176 87.

GmelinaLIX.154.172.110.

GnaphaliumXXI: 0144182·
136.

Grzaphaloides 146.

Gnidia LIV. 156. 75.

GomphrenaLIII. 144175181-

GoffypiumXXXIV 144 ιᾶιὲα ’

