Tannxuf.

Αυιῖὶιις calyx. 62,
Aulcznnslorc‘s. 92.
Autumnates. 276.
Avenmjolm. 219. 233.
Axxlmre solium. 48.

. - pedunculus 41·

Baffa 5 ³· 75·

dccil'crae. υ). 2ο. 2ῐ.
Barba corollae. 135·
Α Barbatusflos. [ξίν. 134.
bicapsulare peric. 68.
hiem-nes. (³4. oni. nat.) 30.
Biteltt· pLGfae. 277.
Bindumfol. 43.
· calyx. 63.
Biflorus pedum-ul. 41.
Risorum pericarp. 22.
Bigeunnarum solium. 47.
Lnobum fol. 43.
B1loculare pericarpium. 69.
- - - semen. 70.
Bina folia 2¹9·
- · peduncul. 222.

-ι

Binatum folium. 47.
Bipartitum fbl. 44.

Bip nnstumfol. 47-
Biternatum sol. 47.
Bivalve pericarp. 69.
Bivasfflzres. 19.
Brachialis rnenfiaer. 262.
Brachiatus caulis. 40.
Brastca. 50· 57.
Braaeatae monocotyl. 20.
Bru males herbae. 276.
Bumosae. 27.

Bulbosss affines. 27.
Bulbus. 50.

Bullata fola. 217. 243.

Caducus (chlyx.) 63. 65.

3¹¹

Coeruleus color. 244-
calamariae (13.ord. rut.) 28.
Calcat Corone, 223.
Calidae plamae. 277.
Calix T. 113. ·
dalye-anthemi ( 40. ord. nat.) 31.
Calyciflorae‚ 2 ς.
Calycini. W. 16. ·
Calyculatus calyx. 62·
Calyptra musc- 52.
- - - semin. 1¹3· 70.
Calyptrati musi-i. 27.
calyx 52. 56. 92.
Calycem abire injruffitm. Ta24
Campanacel (50. ord. nat.) 31.
Campaniformes. 23. · · .
Campanulata Corona. 52.
Campi. 207. .
Canaliculatum fol. 46.
Candelares (6 2. ord. nat.) 35.
(lapillares herlae.. 19. 20· ,21- · ,
Capillarus pappus. ⁴70· ’ ·
Capillaceus. 262.
Capitati compofiti
29.

(ι ιλιονιὶιιαώ1

- - flos.Raj.134.

Capitulum. 41.
- - - mqfc. 223.
Capsula 53. T. ¹¹3·
- - staminis Malp1gh. 134.
Carina papilionaceae. 135:
CarInatum fol. 46.
Carnosum.fol. 46.
Cartilagine'um. fol. 44.
Caryophylleae (4'2. ord. nae.)
1. 2 . .
Ca3udex3adscendens. 33.
- · descendens.' 38.
Caulescens pl. 233.
Caulinus pedunc. 41.
caulis, 39.

&frumo-purpureus col.244 CereaL'nsemina. ⁴279.

U 4 Cer-

