Gaurana. ⁵:325

Α marnrtus XLIX. 141. 167.110. umeri-d LIX·150.172.110·,

A =l·et·}(il(115 154. masseria—- 155. 173.

. ΑΙ [erugo x1,111.141.167. {sax-rmum XXVI. 155. 173.
Asperum XLIV. 155. 1126. Bantia L1?<.155.163. 166. 39.
A5p11odelus1.x‘.141.132. 75. 102. ¹03.-

Al'pleniumLXIV.14 ³30· Basella— 135.163.166.39.75.
AstchX1.0 141. ¹83· 136.107. 102.

136. Bauhinia LVI. 150.1·,ν 2. 111.
Alleriscue 141. 120. lsscgonia L. 141. 171. εσ.
Astacides 141. Βείίηόωηηιι 141.

Asteropserus ¹4 1, 1 2 7. Beltidiastrum 143. 1 1 5. ·
sylv-agaloides 147. Bellidioides 143.

Astragalus LV. 141. 181. 136, Bellis XXI.141. 174.

Αἱὶωιιῑίει XXII. 141. 133. 72. Bellis-Iaeucmnhemum141.114.
’79· Rehcnia XIX. 150. ¹⁸12·

Athamaniaxxxn. 141. 169. Benzoe'145. 12¹·

Αετειὲὶγίἰε XXI. b. 152-131. Berberis L. 141. 174. 74. 10535,

Atraflylis V. 142. 137. 107.110.

Atragane XXIII.1 5 5. b'ermudiana 1 49.

Atraphaxis XXVII. 155. Bernhardia ¹45- 121-

Atriplex LIII. 141..174. 95. [zefferiale.150‚ 1711,ς
109. Beta LIII. 141.

AtrophaXXXHI.141.171.279. BetonicaLVlII,141.175. ⁷
Avena XIV. 141. 174. 87.104 BetulaXVI. 141. 175. 1744όῖ

Ακῗέξὲὴοα XLVH. 1 55.1‚⁷2. &23151'51331'222'
Avicennia 155. 172. ss1dcns XXI d. 141. 37. 139.
Amantium 14 ². 1 1 ⁴. ⁸ Bignonia LIX· 141.171. 39· 66.
Au›icul.1ursi143.131.123. 86.104 107.129.· .
Axyris L111, 141. 109. Biseutena LVII. 1.166. 74·
Azaxea xxlv, 155·185· Risermla LV ‚i , 166. ·
Azealarach 147· . Bistam X Ι. 147. 114169.
Hixa XXVI. ‘5521640⁶²·
Β, macria Ἐζῐν. 15 .
Baccharis XXI. c. 155. 186. silas, ia 1 50. 1 υ.
· Bam-haris T. 148. sslafia Lx³VL 154. 173. *43 ἃ
Badimo Bab. &lanaria 150, 127.·
Batlota LVIII. 141. 110. 1311111111 L111. 152.174.75.
Βαῃῖυιιξιια 245. ¹47? ' ssobania XIII. 155. 172. Ε s
Balsar11ita 149· 115. Bocconia XXX. 1501711. 112·
Bammia ¹⁴5· ⁵ · · ssoerhaavia XVIII. 152. 172.
Bannisteria L. 155·173· - :zolerus LXVII. 153. 174.
Barba capra: 141. λ &olaus Mich. 153. 116.
3 Bom-

1

Α

