GEN

Doria149 121.

Doronicum XXI c. ¹43- 163.

Dorstenia XX ¹51 ¹72 ‚⁷5-

Doremanna 146 126. .

Dorycnium LV 143 ¹74

Draba LVII ¹53 184 88.

Dracocephalum ‚Lvm 143
178 99 106.

Dracontium I ι 55 18:72,

Dracurrculoides 144. ¹²7·

Dracunculus 14« ι ¹4.

Drofera ——- 143 133 111 μσς,

DryaS Χῖἳν ι 56 17 ι 74,

Drypis XL11154183110,

Du'glaffiz 1503.

Duranta LIX 1 51 172,110‚

Echirxophora XXII 143 263.

Echinops XXI b. ¹43 ‘78

Echinopus 143.

Echioides ¹46.

Echium XLIII 143 131 125.

Elaeagnus 144 261 65 7²·

Elaeocarpus 156 ¹78 ι ι ι,

Materia-n 146.

Elatum XLVII 144 ¹74·

Elatiae ¹4¹ 126.

Elephantopus XXI a. 152.
1 .

Flepylt915 ¹48·

lvllichryjhm ¹44·

Eureia LXVII 154 174-

Ely‘mus XIV 156 ¹84·

Elymus Mttch. 15⁷,

I‘Imerus 143 ¹2?-

Empetrum ¹45 185 95,

Ephedra XV 144 185 39 75¹,

Ephemerum ¹49-

Epidendrum IV 151 176 40

74 75:87.
Epilobium XL. 144. 176 72
103 106 ιη’.

13 R Α. 33ῑ

Epimcdzasm XXVIII.144 ¹7⁴-

47. 55.6‘›.73. ποῖ. ¹56·

- ¹4⁴· 175·
Ezamthemmn - - 156. 177,
Crem. 152.
Erica Xix'IV. 144. ¹87· 66, 122.
Eriggrss'x XXI. c. ¹53· 134, 35,

Eqmsotmn ι -

·l⁴.'rin.1.·eus D. 15 ζ’. ¹74·

lirinaseus M. 116.

Er'mus LIX.

Eriocephalus XXI. c. 154. 178.

‘'⁴Jt‘iocephalu5. 142,

Ετίοαιυίοη V. 156. 176. 71.

Eriophorum XIII. 144· 168.
1840

,Τι’ἰυρήονιις. 15 2.

Ena-aga. 141.

Ervum LV. 144. 174.

Eryngium XXII. 144. 174. 107·

Erysunum LVII. 144.184.

Erythrina Lv. 144. 182

ErythronIum X. 144. 182. 74.
1 10.

Esculus L. 144. 174· 104.

Ethuss XXII. 150'. 186.

Eugcnia XXXIX. 154. 171.

-¹''.'u011ymolde5. 152.

Euonymus IX. ¹44- 136. 7075,
104. [οὗ.

liupatoriophalacron. 1 5 3. 1 ²7·

Eupatorium. T. XXI d. 144.
¹7¹· 39. 49. ¹⁶3 136, .

Euphorbia XLVIII. 144. 171.

39.70.102. 103.1 10.111.136.

“saphorm'um 1 44. ι 1 5.

Euphmfia LIX.. 144.175.121,

Exacum LII. 156. ¹74·

Am. 150. εἷς..
I‘Zzlmgo. 150.
Fagonia XLVI. 144· 172. 1113.

