274 Αυυωκιιιτιοκιεσὶ

 

 

 

33.Hemerocallis α. sul-va 5. - -—-- 7. 8.
34. Convolvulus 2. reflus ς. 6.

33.Malva 4. helvula 9. 10. — -——- 1.
36. Alyffum Alyffoides Τ. 6. 8. —- -- 4.
37.Anthericum 267. album 7. - --- 3. 4.
38. Arenaria 376. purpurea. 9. 10. — ---- 2· 3.
39. Anzxgallis 169. rubra 3.

40· —- Laerulea 7. 3.
41.Portulaca 1.h0rtenfis 9.10. — 11. 12.-
42.Dianthus '7.prolifer 8. -- -—-- 1.
43. Mesembryanth. [harbaum 7. 3. - -—- 2.
44. ------ 2.cr3st.zllinum 9. 10. - —— '3. 4.
45. —- 10. neapolitanum 10. 11. -—- -—— 3.
46, 5.linguffor1ne 7. 8. —-· ·--—- 3.

Horologium Florae ex sequenti tabula formandum, postquam
meteorici ὅτ caniculares flores exclufi sunt, de quibus alibi.

 

3. —Tragopogon luteum 22. ——LaCtuca sativa 20.
4. -LeontodonTaraxonoiae 2. ——Calenduka africana 31.
45—Picris magna 15. ——Nymphaea aliu 29.
ffl—Cichoreumscanense 28· ——Anther'oeum album 37.
——Crepis refforum 12. 8——va0choer1s hispida 5.
6. —Scorzonera tingitana 21. *—LdpsanaRh1gadioloides 26.
5. —Sonchus Levis 17 -—-Mesembryantlmrbatum 43.
·-————-Le0ntod0n Taraxacum 1. 9 ——Hieracium Pilofella 7.
ffi-——Crepis alpina 3. -—-Anagallis rubra 39.
m-Tragopogon Columnae 23. -2—Dianthus proliser 42.
——Lapsanalsshagadiolus 25. —8.9Leont0don Taraxacum 1.
——- glutinosa 27. 9 —Hypochoerisehondrilloido.
Χ Convolvulus resins 34. 10—-Malval1elvula 35.
6. —Hypochoeris pratetfis 4. *Arenaria purpurea 38.

*Hieracitsmfruc‘i‘icosum 9. *Mesembn crystallinum 44.

’“”““ *⁴ —-, Pulmonaria 8· —10Lapsana glutines) 27.

 

——-—- ——Lafituca sariva 20.
——Crepis rubra 14. Scorzonera tingitana 21.
-0—Sonchus repens 16. 10.1 1.Mesembr.nec1polit.45„
7. ————- belgicus 19. ——11.Crepis alpina 13.

7. ——Leontodon Chondrilloides 3. ——Tragopogon Columnae 2³3.

——Hieracium latifolium 10. —12.Sonchus Levis 17.
——Sonchus lapponicus 18. --12.---· lapponicus 18.

Hypo.

