Tnnmxut.. 317

Multifiliquae (25.·1rd.11‹zt.)35. 'munes naturales. 27.

γ’. οι. 15. Ordo. 10¹· 136, 138.
Mula-0152· pl, 19. Ordo T. ¹35.
Manen< glum. 233. ’ὝΓ 'ga (mensura) 263.
Muzilus flos, 79. 123. 01 a. 93.
ovalo sol, 42.
Natans (ol. 49. Ovarium 9². Boerh. 143.
Natuxalis charam-r. 129, - - - soecundatum. 92.
130. ιη. Ovatum. 42.
Noenu-'mnu 53st Ovum vegetabile. 88. 85. 92.
Rolnam. 267. ”
Nemorum sol. 45. 233. palatum corollae. 223.
Lidtnl;1ntiafkmina. 224. 70. Palea, 54.
Niger color, 244. , l’aleaceus llos Raj, 134·
Nigro-nmmssata fol. 21 1. l’alloslastomonopetalae. 25.
:Nitidum fol. 45. Palmatis (mensura) 262.
Niveus color. 243. Palmatum. 43,
Nucamentacem (17.ord.nat.),'28‚ Palma: (ι. ord. nat.) 27. 3?· 25.
A'ucamenewn. 134. Paludes. 266.
Nudum flvl. 2 3 3. Panduraeforme sol. 43.
- mul, 39. 233, Panicula· 41·
. . flos. 76. - - · · coarRata. 4¹·

Nutans flos. 60. - diffusa. 41.

‘Pap-›ilionacea corolla. 53. 135.

Obliq¹¹.³t“³s flor. 104. t· - - (55. ord. nat.) 33. 21 ’
obhquum fol. 4⁷· ⁹3· .
Oulongum fol. 42. 25²3, PapillosumfoL'45.

obtusum fol. 44. 233. l’dpposae. ΩΟ,
Obtusumcum acumine fol. 44. Pappus. 34.
obverse ovat. ficordarsolano, parabolicum roh 42.

Obversum solium. 120. Barallelum Disscp. T. 135.
obvoluta folia. 105. l‘arafiticus caulis. 40-
OChmdria, 24. Partialis mnbella. 55.
Oetofidus. 63. Partitunrlol.'43.
O&oloculare peric. 69. Pascua. 268.
Oliganeherae- 25. patens fol. 49.
Oppofita jol. 48. Patulus peduncul. 221.
Oppofite plumacium sol. 47. I‘cdalis mensura. 262.
Opposltitbliiflor. ιιι. vodatum fol. 47.
. . “ - composita (21 d. ord. Pedicellus. 40.

nat.) 29, pedunculus. 40.
Orbiculatum soh ⁴⁹· l’elra Lichenibus. 2⁹3·

Orchidei ( 4. ord. nat. ) 27. Peltatam sol. 48. Ι ¹
Pen-

