GENERA.

337

,Marrubium LVIII. 146. 169. Menyamhes146.127.64.107.

106. 109. 110.
Marsae.. 154. 172.
Maufilea M. ¹53· 115.

Μὲῗςόιὶιῑειιῑς vau. 146. 171.
65. 74. 100.

Μειηγηίειῐλλ.1591725066. Mesembryanthcmum XLVI.

Mffgfigrzi} XXI. c. 146. 168.
Matthiola - · 151. ¹72·
Maurocennia Χ IX.

¹55 171.
Msj's 150. 279. -

146. 177. 46. 99. 109. 110. .

136. 274.
Wesomora 142. 114.

Mespilus XXXVII. 146. ¹75.
105. 107. 122.

MedeolaXLIX.156. 166.170. Mesua 156. 172-

Mffffissa 146.
Aledium 121. 123.

Medicago Lv. 146. 167. 37Δ

109. 249.
Melampodium xxr.d.155.1 80

Melampyrum LIX. 146. 1 73.

57. 270.
Melambium 156. 177. 73.

Melastoma XXIV. 156. 179.

Melia 146. 174.

Melianthus XXVIII. 146. 177.
74. 105· 103. 221.

Melica XIV. 156. 174·

Melilobus 156,

Melilotus 150.

Melissa LVIII. 146. 17¹·

Melius LVIII. 156. 181·

Melo 143·

Melocac‘Yus 142. 120.

Melochia XXXIV. 154. 175·
174-

Melongena 149.

Melopepo 143. 127.- ἢ

Melothria XLV. 1ς6.17ς.

Memaecylon XXIV. 156. 175. Mollugo - -

Memaecytum Mitch. 143.

Methonica 144.

,l‘leum 14¹·

Michelia XII. 156. 172. 71. 75.

&Iichelia A. 154.

Avlachclia Η. 155.

Niicrocos - - 156. 137.

1Ilia-roleuccfaya-:pinea 145. .

N‘Iicropus XVII. 146. 180.

Milium XIV. 156. 174. 279.

Alillefolium 140. 114.

Miileria XXI. d. 155. 172.

Mimosa LVI. 146. 13288. 1c4.
110.111·123.124. 136. 210.

Mimulus LIX. 156. 182.

Mimusops LXII. 156. 173.

NIIrabilis LXVIII. 146. 159.
64. 74. 75. 211. 216.

Mitchella LXIII. 173.

Mitella XLVI. 146. 166. 61.

Mtra 155.

Mitreola · · 155. 166.

Malum LXV. 153. 172. 124.

M0&1·hingiaXLII.156.172.124

Moldavica ¹45· 126.

Molle 143.

156. 167.

Molucca 145. ’

Menispermum XLIX.146.178. Moluccella LVIII. 146. 166.

'· Μέἕὶιη Lvm. 146. 170.

¹69. 110.
Moty 140.'116.

Mentzelia XX.UV,151. 172. Momm-dica XLV. 146. ¹69-

221121111. Boram.

70
Y Mo-

