S Y s ‘r Β m Α τ Α. 10

Herbaceae Scandentes --. ,- -. 4,
Les: uminoJie -- —. *- 3 θ
Siliquosae -—- —. .- 6,
ΤηεαρΓαίανει· -— ·—- —- 7.
α numero capsularum dic‘lae -— 3,
chrymbif'erae -—· - -- 9·
Lam-scentes s. Papposae ...- —- 1 Ο,
(fulmiserae ——- -, ·-- 1 χ,
Umlvellnjfcrae -—-- -- — 1 2·
Trifok'sae -—— —- ‘'- ι 3·
Galeam! ‚ -α -- “- 14·
Mdtimpt‘ulares —- —- —- 1 5,
Bacciserae -- ...- -— 16,
CJ illarer -- ..- - ¹7·
eta roclitae —. ...- .-. 1 3·

56. HERMANNUS (28) est Frustista, 'secundum fm-

&um Gymnospermum (200) & Agniospermum
(200) numerans.

Herbae Gymnos permae monos permae Simplices 4.
Compositae 3,

dispermae Stellam 5,

Umbellam 2.

terraspermae Aljwerq'fohliae 6.

V erticillatae 7.

, polyspermae Gymnopolyspermae ⁷ 1.
Angiospermae bulbosae Trimgfizlarcs 16.
capsula Unimscul.1res 8.

Bivasculares 9.

Trz'vql‘cularee 10.

{nadrivasculares 1 1 .

uitsquemsculares ω.

” Siliqua ι iliquqsae 14,

, Legumine Lequminos'oe ις.
M11lticapsulares Multf‘capsulares 15.

Carnosae Bacaserae 17.

Pomiferae 18.

Apetalae Calyculatae <lpas-she 19.
· Glumosae &mammete ο ι.
Nudae Aluscojk ρο.

Β 2 · Arbo-

