GENERA. , 242.

Sanguinaria XXX. 154.1s›g.1 12
sanguisorba 1455. 167. Sss'.
8311101113 XXII 143.167.37.
Samnium XXIV. 156. 164.
83η1011111ΧΧΙ. e. ¹4⁵5· 1)5.169.
ςαηιοΙὶηοίόεε 140

Sapindus L 143161.
δ170113113ΧΙ11 1561153106.
Sapota 150.
8311300113-143.17·1. 111.
satureia Iv III 143 171
San 1111111 IV . 156 171. 104.

sau‘xurus Ι. 156.179. 104.106.

112
Saururus 11151.
Sauvagem - 15-. 173. 73.
SaxitragaI XVI. 145. 169 61.
70.‹)1.99.107.124.x3(,‚

Scabiosa XVIII. 143. 169. 86.

105.126.215.
Scandix XXII. 148 175· 79
sceptrum Carolinum 14.
801101101120113 XIII. 156·173
8011111111 - 148·182.
SCh ‘'PU IS XIII. 156 192
Schwalbca I IX. 157 ¹73·
ScillaIX.1453.175.2.17
scirpus XIII ¹49· 174.
sclarea 148.121.
Scleranthus XLII. ¹5 3 , 177.
scolymus XXI. a. ¹49·
ScoparIa-152.163
&cordium
Scorodoprasum 140.
Scorpioedes 149.
ScorpIurus LV. ¹49· 179. 69.
240·
Scorzonera XXLo
273.
Scorzoneroide3 149.114.

,0011ΐοῖ11113 59,. Iam-160.

secale XIV. 1.; 9 174 279
’.11111 'sima Lx. 15. 167193.

<c atridam ⁷1⁸⁴. 142. 127. . ·

&edum XLVI.1,49. 167. 74.
122. 12.4 1 6.

vlu, 11101 les 146.

<wlago—156.167.

&seluto D. 146

selmum XXII. 149. 131. 134,
1 6. 111.

ἳεηῗρεινίνυωΧὶνῐι51169,
161. 74. 122.

Senecio XXI. 0. 149. 106.

cerma 142.126.

SerapIaslV.149.171.

<mana 151 127,..,

SerratulaXXI. b ¹53· 167.

S'esan1oi1les 14S.126.

Sesamum LIX. 156. 175.

Seseli XXII. 152. ¹75·

Sherardia XLIV. ¹53· 171.173.

ςὶιεναηΙίαΙῙ. 150. 128.122.

<herodia Pont. 154. '

Sibbaldia XXXV. 157.173 74.

ςίσγοὶᾱσς 149.

Sicyos XLV. ¹49· 175. 196.

SidaXXXIV.149.175.

SIderitisLVIII.149.181.44-
109.

§lderoxylon LIV. 15417604. ’
- Sigesbeckia XXI. d. 156. 173.

Silene XLII. 154. 132. 74, 95.
111.124.136.

Siliqua 142. x

Siliquallrum 142.

Sil bium XXI. d ¹57·

. 149163. ἐὶροηαηιῆεηιυηι 154.

51711011311111113- 154177. 64.
bum 142120.

scrophularia LIX. 149.158. Sinapis LVII. 149 175.

111. -9

Sismpiflrum ¹43·

Y 4 si-

