342
Rapa 141.’114.

RaphanusLVII. 148. 184, 69.

Raphaniltrum 148. 126.
Rupilirum‘ 142. 127.
Rapunculus 1474

Rapuntium 146. 126. 122.
Rauwolfia XXIX. 151. 172.
Rene-amna XI. 131. 172.

Reseda . 148. 167. 64. 74. 75.

88. 1 ε 2.
Rbssbarborum 1 43,
It'hagadioloides 145,
Rhatfadiolas 145(
Rhagrqflris 15 3 ,
Rhammdes 1 45.

Rhamnus LIV, 148. 175. 94.

105. 106.
Rhapomicoidcs r42.
Inhaponticum 142.
Rheedea - 151. 172.
Rheumxxvss, 148-
* Rhexia XL. '150. 185. 87.
RhinanthusL1f<‚ 148-

122, 124.

Rhododendros XXIV. 148-

Rhus XIX. 148.175 1ὸ7. 111.
Ribes XXXVII. 148. ⁹1⁶3- 61.

64. 105. 108. 109. 110,
ΚὶὒςΙῐιινη 148..7
ΒὶςείἃᾸρΧνΙ. 184. ¹73·
RicMrdia - 173.

Ri znocarpus 152.
&anaides 143.

, {lcinus XLVII, 148· 70. 111.

216. 256,
Rlvinia LIII. ¹5¹· 172.

Robinia LV. 148. 172. 196.

105, 108. 110.
Rofflla XXXII. 156. 74.
Royena XXIV , 156. ¹72·
Royenia H. 155.

184. 68.

RhIzop'nora LXII. 1 ς IN} ΞΞ
Rhod'mla XLVI. 156. 166. 94.

 

' GENERA.

Κοῖος ¹5¹- ,

Rondelotia YIK. 151.

Rosa XXXV 148. ¹74-74- 75.
105. 1c17.128.

nostum-inus· LVIII. 148. 174.
161. 106.

Vn< 011ss< 143.

'x'uI'wIa 142,

RubiaXLIV. 148.174.

Rubuzvfflxs. 148.174.74. 75.
⁷05. 107. 109,

Rudbcvkia XXI. d. 157. 172.

ltudloeckia Η. 155. ’

. Ruellia LI. 151. 172. 57.20.80,

I'mmex XXVII. 148. 174. 49.
74- 86. 87. 04· 106. 1 1 2.

Rumpfia - 156.

Runpia XLVIII. 154 172, “

Ruscus XLIX. 148. 174, 103,

¹07· 110.

Ruta - 148. 64. 123. 124.

Sffiina 145. 126.
saccharum XIV. 157. 175·
86·

§agina XL11.153.63. 64.

Καρία] 1 5 3.

Sagittari-„1 VI. 153, 168. 265,

&uicaria 146.

Sahcornia LIII. 14⁸. 174, 37, ·
102.

Salix XVI. 1453. 167. 73. 74]

105. 106, 136. 221.

Salsola LIII. 148.167.102.110.

SaIVIa LVIII. 148. 50. 45. 57,
65. 71. 106. 109.

Salviana 154, ’

SambucusXIX, 148· 174. 104.
106.

Samyda - 157.175.

Samoloides 152.

Samolus' LII. 148. 165. 169.64.

San-

