anz1ornncn. 3

Hcrnaudez 1647 P ontedera 1713

Marcgravius 1643 Ruppius

Piso - -Dillenius 1719

Turnerus 1651 Montius

l'ancovius 1654 Buxbaum 1721

Loeselius - - - - Tillius 1722
1 langius 1657 Juffiaeus B.17,25
XV1.SECULO ΛηιὶνοΙῖιιας · - Mrtyn 1726
Brunfelssus 1530 {gn quet 1658 Michelius 1729
Tragus 1532 udbech 1659 Catesbaeus ¹73¹
Cordus 13 23 Rajus 1660 Geoffroy - — -
Ruellus 1536 Hoffmann sW. 1662 Celfius 1735
Dorstenius1540 ὁὶ lmffer -W1m1m ς - - -
GESNERUS 1541 ljtsholz 1663 Zannichelt'ius - ·
Fuchfiu31542 l'allot 1665 Linnaeus
Braffin ola 1545 Chabraeus 1666 Hallerus -
Matthiolus Δ1)·48 Alerret 1667 Miller 1736
Lenia-erus 1550 Bocco 1663 Burmannus ¹73 7
Dodonaeus‘ 1552 Aldrov andzs1 · — -vLudx ig
Bellom'ns ¹55·· 2 MORISON 1669 Moehring
(yn-[landinus 155 7 Munting 1672 Weinman - - ·
flammat-1561 Barrelier † 1673 Blae luvel 1739
Calceolarius 13 ’66 ‘1'11'llmzls - - -Amman f. - - ·
Pena 1570 Sterbeck 1675 Gronovius - · ·
Lobel -Zan'onus - - · Royen 1740'
Garoias 1574 Ammannus - · · Gleditsch - — -
Monardes · - · Dodart 1676 Seguier - -
Clufius 1576 Breynius ’16 78 Barere 1741
Carrichter - — - Rhoede - ·Gerl› erus 1743
‘qul eus 1578 sWemzelius 1682 Gesnerus † 17
Asostd -Commelinus 1683 stellerae † 17
CAESALPINUS 1583 Triu nfettus 1685 Gmelinus 1747
Durante 1584 Magnol 1686 Guettard · -
Dalechampius ¹587 Hermannus 1687 Wachendoff ·
Camerarius · Rivinus 1690 Lecheus 1748
Tabernaemontanus15881’lukenetius 1691 Kalmius 1756
Thalius -Petiverus 1692 Haffelquist 1750
Alpinus P. 1591 Cupanus
Bauhinus J. - - - I'lumier 1693 SOCIETAS.
Cortusus - - - Tounnnronr 1694 Germamca 1670
Columna 1592 Brome! '- a · Anglica 1632

Α fi 'ww‘-

