330
CsomnXLVII. 143. ¹74· 70.

95. 1 11. ‚
Crucmnella XLIV. 143 166.
erectam 150.

§rapam 142.
Cumanus-(LII. 143 136 63.

75 80 95·
camma ¹44·

CucunnsALV ¹43 174 70.

(ΞΕΝΕΒΛ.

Dasty'zisXIV. 156,
Dale LV·155·172·136·
oalcchampia XLVII. 151.
1 2.
Dar} zsom'um 140.127. 123-·'
Omnia 152.
Daphne LIV. 143. 170. 59. 68.
104. 107.

cucurbita XLV 143 ¹74 ιιι. Datil'ca 143. 75. 99.

(ἕηκε 1 5 1.

Cumnmnles 145,
Cumimml-KXH. 134 ¹74·
Cunila LVIH 14,- ³74·
Cupfflia 151 172.
Cupressus >N ¹43·
Cmcuma ΠΙ 155 164 66 74
-,.· 122.

Curam ¹5¹ ¹27·-
Cul'cut3143 39.

Cydnus 142 107.

Cyathoicles 153.

Cycas II ¹74·

Cyclamen LI. 143 183 75.
Cydonia 146 115.

cymbam-„1 LIX. 154. 163, ¹

natura XXXII, 143‚163. 110.
123. 279.

naucusxxss. 143. 174. 45.87.

Uelima - - 156.1,«2.

Delphinium XXIII. 143. 181·

Βιῖῖῗίῗῖιῗς 144.

Dens leonis 145

Dentaria LVII. 143. 168.

Dianthera ν 156.178.

131311111υὸ XLII. 143 177.41.
6291 106. 211. 274.

D2apensxa LI, 156. 175· 136.

=')ichotophyllum 15⁴2.

Diconmgia 156.

Diclamnus 143 135 70.74.107‚

(synanchum thx. 155 180- DiervsslaLxm. 143. 173. 48.

39 7410311

104 107.

(pynara 11111. b. 143'180 110. ngxtalisxn111.143.169..

Lynocmmhe 1 49.
Lynoffloljbirles 14 ι .

Othonia XXVL156. 172375.
Dsmorphotheca 142.

Cyn05lolsum XLIII, 143. 179. {Jiodia XLIV. 156.186.

70 37 107,
Cynometra 156 ¹79·
Cynonwssrium 154³179 136,
cynorrhazchium 1 55.
Cynosmus XIV. 156 179,
Cyperoides 142 ¹15·
Cyperus ΜΠ. 143.
cypripedium Iv. ¹43 136,
cystzcapnos 144 127.
C'J·ti)b·(·)cnnist‹3 149 ¹¹4·

dioscore-‘⁴1 ALIX. 151. ¹72·8⁶·
103.

Diosma ···¹55· 180- 7074.

1)iospyros XXIV. 143. 178. 95,

Dioflmtcca 146.

Olpsacus XVIII· 143185. 106.

Dodartia LIX. 143· ¹7²- ἃ

ϋοόεεειῑὴεοη 51. 186.107.137. ,

uodonaea 156. 172.
Dodonca Pl. 145.121. 124.

cytisus LV. 143 174 103 108. oonchusLV.156.182.103.

Do-

