Tnnmxnr.

Sul »humus color. 244,

δι, pl· 1-dcc0111p0s1tum fol. 48.

Sylva 267.

Syngcnosla. 23.

Svnopsts. οἳ.

ὅῇῐηοριίςη dispositio. 97,
Svstcnm. (Μ.

δῇ,’;ὶεῑιιτι[ιςα dispositio. 97,

Tegnvperat'e plante. 27⁷.

Iermilolit yth-tt. 242.
Tora< fidiam. 45. 2³2.
Ten-nimam patrna-ul. 41.
'remu (ol. 43. 222.
Tcrmtu n ,‘'⁰!- 47.
Terrellres pl. i'nperlh‘l. 20.
Tenblffl sol. 2 1 1 .

'rosh ‘¹305 color. 344.
Testes, Teffleu'u Δικεέκιὶι. 92.
Tem 1·czem!0.ol01·e ¹ 283.
Tetrafnm peric, cameli, 22.
Tetrlg-wis caulis 40. ,
Ταναίι ισνηβειηοηες. 25.
Tetrandria 24.

Tecrangiae. πο.
TetrapetaluS. 58. 22.
Tetrapuyssus calyx. 62.
Tetrafperma 70.
Thalamus. 92. 134.
Thyrsus. 41.
Tomentosum s01.45·233.
Tomentum. 109.

Toros u m pericarp. 224.
Torrilis arilia. 223. ἢ
Tracheze. 37.

Triandria. 24.

Τι’ἰαηιιιζι. 20.

Triangulare fol. 42.
Triangularis canl. 40.
Tricap Γ ulare periearp. 69. 19.

Priliora pericarpt‘a· 22.
Prlgo'] ub . aaliz. φ’).

l‘r11111.1.·.1 (50. omnm.) 33.
1'1 ..monn ‘OL 4 ³.

frnocularc· permarp. 69.

unparrwu .«f-1l.44
&rfpernoidc‘c g6. ‹›rd.n.1t.)28.

supersi-„1³³ lloz, 59222.

fnphyllwsfflfvr, 62,
²¹·:pin5ut11111 fot, ,9.

³·1·iplic.1m-pinn11u1n soL43.
sripl'lcun-trwnatunlsol.48.

stip

i'rzq

lienus· stus. 80.
ueter cav lis. 40.

— —— sc tpus. 218.

— —- (olium.43. 46.

Crisperma. 70.
fritermcum tol 48.

{³1³1 v

alve pericarp. 69.

Γνιιυ cuim-es. 1

friv

ialid nentina. 202. ,
Γῑορίςι,ιὺίαῑει]ιόνεε. 273·

sruucatum sol. 44.
l'rtfflcus. 39. 93.
'sulm V. 1 13.
suberculum lfa-henib, 222.
suberosa ’·.’“.1.,.·8.

l'ubulofifioj-'uhst 77. ⁸ '

.—

- jae, 46. 2 33·

subm. 5 2.
'sunicatus bullus. 50.
Furbinatum peric arp. 224. .

νειῗζπεῳ nat.)·125.‘ ‚
ήδη ., uscr1.9oe. ⁰

vag-males ³27 ord. nat.) 30.

Vagin ns [aL-49.
Valvul« c·¹ps“!=t'»53· 69·
variegata tbl. 226. ·’
Variam-‚102 101. .

Tricoccae(47.ord.nar.) 32,25‚19‚ Vallzflu'liffrapt.93.
—- luccqto. 37·

’ Trifidum fol. 43. ml, 63,
Triflorus edunc.41.
Lu'n. hil. Bona.

— spermatiea· 92.

32¹

, 3

Veno-

