314 Tzan11u1.

E11s'1s0rn10.fol.46.
Epidcrmis. 37
Ppiphyllosperme. 25.
Equitantia fol. 106.
Erecta a11.'.,l1er1 223.
Exectumfol. 4,9

- mults. 233.

- flos. 60.
Erosum fol. 44

Essentialis clm-r ἄεν, 128. 130.

acies externa. 101.
Faffitius chzraezer.129.130.
Faustum sol. 233.
F {sciata planta. 216
Fasciculus. 41
Fasti giatip Udunc 221.
Fax—uxg afiorolle. 22 .
Feminea plznta. 93. 94.
Ὲειιιίηι. ”hu flos. 93.
Ferxug neus co '.or 244.
Fibroia Radix. ..8
Fnamcntosae pl 23.
Filamentum 53.- 56. 92.
'Fillbes (‹<4.or⁶l. nat.) 35. 37.
Fimeta. 269.
Fjffum fol. 42. 233.
Flaceidus ped. 221. 233.
Flammeus color. 244.
Flavus color. 244.

Flexuosus caulis. 39.
- pedum· 222.

Floribundi ( calycin. meth. ) 24. .- -

Florale fol. 57
1103. 55. 56· 90
Flos <culon 77273,
Flosculus. 76.
Fluvii. 265
Folia 39. 93.

- floralia. 57.
Foliatio. 105

F ohatus caulis. '

Folliculi. ιη.
Fontes. 265.
Foffa. 266.
Fragrdntia 284.
[frigidae planrae. 277.
Frequens planta. 216.
Frondescemia. 271.
[frondosus prolifer flos. 81.
Frons, 42.
[Γωέὶεῐεεηῑίδ. 275.
Frufflficatio- 52. 56.
Frucfitirerae Roy. 25.
Fru&t13.55. 56.

- carnosus, 113.
Frumenm. 21.
Frutex. 37.
Frutices. 18-
P'ulcra. 39. 50.
Fulcratus caulis. 40.
Fulvus color. 244.
Fungi. 35. 21. 25.

, ’ Furcae. 1 10.

Fuscus color. 244.
Fufiformis rad. 33.

Gallea corellae Riv. 135
Gemma. 37. 90.
Gemmatio.104.
Genera. 100. 101.
Generatio. 90. 91.
Geniculum. 223.
Gemtalia fem. 91·
- masculina. 90.
Genitura. 90.
Genus. 100 101.135.
subalternum R. 135
· ficmmum R. 135.
Germen 53 56. 92.
‘Jerminatio 270.
Gibbum fol.'46.
Gilvus color. 244,

' Glaber caulis. 40.

Gla-

