-156 · CONTENTA.‘·

 

Nothi fromientIOrcs 242. Naturalis methodi fragmenta
Norisoni Svssema ‚ 153 - · 27.
Ν Γ :rfp :amr r d‘0setx {ram 33. - -defraetus ratio 36. 127.
M tiis·vegetabiliumptooatvi-- - -sx sternata - 25.
τ u - - · 88 Naturaliffima βιιιᾶητει 20.
Nu} titi do pl loco murat. 216 - - non desivi hrrida 59.
Multiplicati floris examen mi— Naturaiiffima fruffificario 50,
mcii - · -178 · - . numerus fruetificatio-
flos differtapleno 80. 8¹ nis 60.
- — modi — 3⁶-- - - ·figura fruetific. 60.
Muscorum descriptores 7- - - -proporriofruetific 60.
-systcmita 13 27- - - -ῦτηε fruffific 61.
Nuscum - ⁴- 8- NeOEtarium maximi fecit natu-
Mutiiari flores - 70- ra - 125·
lirutiiati in cliara&ere nil va- - -differens ‘struQura 73. 74.
lent - - - 123. · . - 125.
N. - - Usus - 73.
Natrix-aies sunt specles& ge· -distine'ta a corolla ludunt 72.
nera - - 101 Noetu dormiunt plantaegss. 275.
Natiiraessmrtis Classis & Ordo Nomenclatores Botanici 10.
- - - 101 - . 14.
Naturae regna - - 1 Nomina claffium&ord. non ge-
· - con unguntur iv nemci< comuma15916s 200.
minimis - - (7 - - - sequuntur legesNomi-
Natum disseminatio 86 num gen. - — 199.
Naturalia - - 1. « - aviribus habitu mala 200.
Naturane scientia - 1. - - notam essentialem inclu-
- Charadter 120. 121. dunt - - 200.
—notas omnes comine- - - unico vocabulo consta-
bit · - 13¹ bunt - 201.
- - inciudit Faetitium ἃ Nominagenerica - 158.
Ι {Tei tialem - 129 - Rotanicus imponat 1· 8·
* ,- cormetio 130121· - - immutabilia figenda 160.
- prerogativa 120131 · - in frontispicio locanda
- ab omni Botanico. tt· - - - - 137.

iim, dus - 1 0. - - novogcncri imponat ejus '
i w urz> les claffes&ordinesdan- :metor - ν 160.
t¹¹¹ · 100· · - nova generis diremti SY-
N iriiraliores class. & ord. 111719- nonvma stippeditant196 19⁷·
‘lautiores - - 137. No ,nina ‹renerio-a unumidem-
- · - ab Habitu ivdi- que inico generi 159.
c? «ΜΛΓ - « 101. - - uvm m t>idemque diversi
- *— - - - stccedr neos generis excludend. 159.

babent artifieales me. . No

