ᾳ0111111114.

Μ’ῆῑιιῑὴρτᾶ LVI. 155 183·
,-.·⁴.“÷.·.lota 145.

-“·.υ’.,1ητιιι11 Lxlv. 140 ¹82.

323

Alo-mensus XIV. 155 179. ¹
Alpiffn ¹5³- .

ΑΙρὶιιίἰ ΙΠ. 1ςο 172.

minuis XXIII-15317075122- sltszss-zalirwn ¹⁴·
Adoxa XLVI. 140 181 50 64 Alsmc LXII. 14⁷³ 185 64,

7¹ 75¹0?-
·‘··'..‚110ps XIV. 155 178 95.
[Etllnps 15⁴2.
1·‘.3511et}a LIX. ¹55 172.

. -113-npodium XXII. 153 180. Alyssum LVII. 140 185 109, '
fxtdaeymotnene LV. 156 182.

'³⁵2 ricus LXVII. 153 ¹69·-
154 172
pratum xxl. d. 154 132.
,lteram-n T. 144.
..ἥρ-1111111115. 151-
fogrimonia XX'XV. 140 175·
74 87 110>
.·‡<r1'rnor1oz'1i<·3 140.
Λ :3r0st12n1ma XLII. 155 136,
Agrostis XIV. 155 186.
Almus). ¹42· '
,xix-a XIV. 155. ·
Ajuga LVIII. 140 175. ¹04-

,λη-ωε - -

Aizoon XLVI. 152, 132. 109.

Alae-mus 126 107.
Alcea XKKIV. 155 184.
Ala-et T. 145 1¹4·

AlchemillaXXXV. 140 166 74.

103 216 265.
Adrovanda - -
Atsoidee 153-
Amasi 144 ¹14·

Alisma VI. 140 185. 61 64 105·

121.

Alisma 1). 127.

Atkekengi 147.

Allium - α - 140 174. 136.

Allophylus - - 15,- 136.

Allnusxvl. 140 ¹74·

Alo& - - · ¹40 ¹74 7³ 99.
11) 122 130.

A10idcs 152.

110 122.

155 172 ¹11.

Allt‘zcllz 152.

Althaea XXXIV. 155 1711840
Alme, Τ. 14ῖ.

Alypum 144. Alyfioides 143.

uQ. 121 274.
Asnaum 153 116.
Amansntoldes 144.
Aru-araneus LIII. 140 17⁷ 45.
6⁷).
Amu- rllis VIII. 140 170. ’
Aml³erl⁷10i 142,-
Amba-osta XVII. ¹40 170 186.
Ame’hystffl LVIII, 154 169.
Amethyslitu 154.
Ammmnia XL. 155 172 57
72.
Ammi XUI. 140 186 79· i
Amm'videl 140.
Amornumm. 155 174 49 107.
Amorpha LV. 155 183 88.
fflnygdalus XXXVIII. 140 75
105 107. 111. 220-
Ambafis LIII 153·
Amcampseros XLVI: 154.
ΛηαεανηρΓενος 149 1 15.
AnacardigfflL I. 140183
0 K .
Amcyycl3us λῆμ’. 140 196.
Anagalliaeffiflrwn ' ἑή
AnagaIYis LII. ι ο 185 69
124 74. ο
AnagyriS LV, 140 174.
Ananas 141 120.
Ananthocyctus. 1 5 2. 1 2 1 ,
Α’ωροιίορ,ἰγ11αω, 147.
.·Χη;1ζὶ.ιῑίς’1 LVII. 155 87 136.-
Andura-111 115 126.

Y 2 Auchu-

