Svsrnnrstra. 21

Mul fslzquofe -· 21. Arbores Apetalae —- 31.

ἰ ‘'s ··· 22 Ament zceae ·-—- 32.
'1 ezr met lae cruciformes 23. Monopetal ε ·-· 33·
Ικςιιιηὶἶιιο] ι’ -· ·-—- 24, Rosaceae —- 34·

59- R &JUS (28) e Frufflsta (23) Corollista (29)

ev aht.

α. anoms rnofiau. b. Marnonus EMENDATA.
Ar'ores -- ·—- 1. Herb. Submarinae - 1.
Fra. i ·ες — ·—- 2 Fungi -- 2-
Hb Im perfeHae ·-- 3 Musei *- 3·

J‘lor. ezrentes —-- 4 Capillares ·- 4·
Ca i [tres —-- —- ς. Apetalae ·-·· 5·
Sum svm e —- — 6. Planipetalae ·- 6·
(ι’) ›nomonoſjvermae 7 Dioscoideae “-· 7. '
Umbellam —- — 8 Coryn biferae 8.
Verticitlae e -—- 9 Capitatae -· . 9.
A,;er1foliae — — 10. Solitario semine ιο.
Stellam —- —- 11· Umbelliferae 11.
ΡοηιὶΓεΓε ·—- -—· 12. . Stellatae -—- 12.
Bacciserae -- -— 13. Asperifoliae - 13.
Multistliquae · ·- 14. Vertic‘ulatae —- 14.
stlonopet.1misorm. 15. Polyspbrmae ·-- 15.
Monopet.d1·ff0rmes 16. , Pomiterae - 16.
Γ e rapet. fili μιοῐξε ¹7· Bacciferae ·—-· 17.
'Ieerapet ale stimulos e 18· Multifiliquae —- 18.
Papi! on tc e 19. Monopetalae —- 19-
Pentapel 1! e -- 20. Di· Tripotalae ΩΟ.
frumenta -- —— ⁸21. Siliquosoe ··—· 21.
Gramina —- —- 22. Leguminosae —- 22.
Graminifoliae -—- 23, Pentapetalae —- '23.
Bulbo-fic -- μ. 24, Floriferae -· 24.
Bulbofis affines ... 25. Stamineae .... 25·

Anomalae -- 26.

‘- Arundinaccae 27.
Arb. Apetalae -—· 28.
Fr. umbilicato 29.

Fr. 'non umbilicat. 30.

Fr. ficco —- 31.

Fr. filiquoso -- 32.
Anomalae -x 33.

Β 3 ⁵60, CA-

