Ttnmxyx. 313

Cymosusstos 76. Dipemli 58 22.
Cymolr (⁶5 md nat.)35. niphyllus.21<
ι’)ἷᾝιιανοιᾳὴυὶ Vasu. 26. - - ειΙγιιι 62

·‘)i‘h2·.'.:¹.mnh tt.
Decandria. 24 Ι>ι,ι Ιοι ιι ιι ν.’11.225
Lecephyl us calyx. 62 .‹s'!) climaco ..ll 25.

Decen fidu caa1yx.63.l)1³y1cef·V26.
Decemlocnlaro. pencarp. 69 Oi oui ε. 2ι,.
Demduus. 63. 55. nist-us. 223.
Deum-atum Jbl- 219. mssectura fol. 319.
Decon1p01·tun1flsol 47. - - · valvis contr. T. ης. ,,
----- os 22 69.
Decumbens β( 5. 60. 3 · · · valvis Parall· T· ¹33·
Decurfive 1<i1<nfr9unhsoh 47 Difperma. 70. 69. .
Βεωῆιω jo [ιιᾈτ. 219. ⁶)1stcmouopfeantlzerae. W. 25.
Dess'oliatio.275.i)1sticl1aje·lia.43.3
Dehisccns. 69. - - - 1Γι..σι 4¹-
Dclroidesjol. 43, - . cauli·- 24
DClllssrfum sol. 49. mm, vicari, 233.
Dcnommtio. 133, *oon mcc-anmia 24.
Dentatum jol. 44. · oodxant 1115 mensura. 262.
Denudatae (.ord.n1t.) 23.1‘·ossabri.'0rme.4s;. ί,
Dependens fol 49. Urupa. 54. ·
Depressnm fl. 46. Urupaceae (58.ord. nat.) 313
Descendens caudex. 33. Dulcia. 2:55. φ
Descriptio. 256. ¹)u11101‘oe. (19. ord. rat.) 29.
Dextrorsum volubilis 39.103. Duplicato-pinnatmu fal. 47.
Dxadelphia. 25. D uplicuto- ternarum. fol. 47.
Diandria. 24. ' D11plicati(calyc.)24.
Diangia. 2ο. . 110330. -
Dichotomus caulis. 40.
Dicotyledones. 102. Echinatum pericu-p. 224.
Didynamia. 25. Echinatusfung. 27.
Diflormia solta. 246· Ι ’.ΙειιιεταηῐΙιεΓιε W. 25.

- flos-134.22. Estlorescentia. 272.
Diffusus caulis. 40. Elliptieum scl. 42.

· pznicula. 222. Emarginatum. fol. 44.
Digitatum solium. Enervia sol-2 ¹9- ²34
Digonus cau1.40. En1.candria·. 24.

Dimacrost ·,mrmes W. 25. Enodi culmus, 40.
Dioecia. ¹ Ensata: (s.ord. uae.) 27.

U ς πιεῖ-

