-340 GENERA.

Penaea B. 147. ΡΜοηιίε LVIII. 147. 175.1c6‚
pentagonotheca 151. Phlox - - 154 1251.
Pentapetes - - 154. 175. 66. Phoenx H. 157 176.
Penmphylloides 143. Phyllanthcs XLVII, 156. ¹77·
Pentapterophyllum 152. 70. 7³· 74. ρ
Pentqliemo 142. Phyllis XLIV. 152. 170.
'ptumorum XLVI. 156. 175. PhysalisXKXIII.147.1S3 36.
1c4. 1 6. . 122. ·
1³0plisXL.3153· 175· 57. 72. PhyteumaXXXII.147 197.
l’epo 143 128. ' Phytokacca Ι. 147. 183· 110.
Perccpz'er 153, »Pyiwcris XXI. a 153. 184. 273,⁴
lereskia 142. 126. {hios‘ella 145. 1¹4·
seriel-ynzenwn 146. ἴΙῚΙωΞᾶΐίίὶ - - 153.
Perimoca XXIX. 147. 182. -2,PimpinellaXXII.1.}7.175.166.
sssqfi'a 327, {Putffinella T. 148.
perfica 140· 126. ³F51.3sirella 153.
1³<10'1'cari12XXV1L 147.168.106.112121gnieula 147. 167.66.73.103.
215. 111.
Feminea 150. {Pjngain 141.
Petalites 150. 121. 41. ‘Pinus XV. 147. 174. 40· 42.
'l'emreria LIII. 151. 172. 57. 105. 276.

110. 136. Piper L. 151.175.40. 103. 107.
‘petrea LIX. 155. 171. 112.
e‘cuccdanvm1x2ffl. ¹47· 187. PisonIa - · 151. 172. 110.
Peziza LXVII. 153. 175. Pistachia XVI. 147. 175. 92.
'Pinea LV. 147, 175. 105. 107.

Phal.1ngium 141.- Pistia - - 151. 186. ..
1)]13111111ΧΙἏ156.134279. Risum LV. 147. 174· 108.
⁴ ΡΙιαΗο boletus 153. 116. Paeonia 152. ⁵

phallus LXVII. 153. 181. P.'antaginella 153.

Phallas Μ. 116. Planus-go - - 147. 167. 6 569.
Pharnaceum XLII. 156. 171. 94· 106. 215. ·

258³. Platanocephalus 152. ᾗ
Phascum LXV. - Platanus XV1.‚147. 175. 133.
Phaleolus LV. 147. 166. 11:23· Plinia - - 151. 171, ,

136. Plukenetia — - 151. 17⁴2.
Phellandrium XXII. 147. 185. Plumbago - - 147. 167. 74. 87.
Phelypaea 145· 121. 105. 106.
Philadekphusxxxlx. 147.171. Plumeria XXIX. 147. ¹7²· 86.
I‘hilyca LIV.- 156. Poa XIV. 156.. 107. 2.
Phinyrea XXV. 147. 175. 104. Podagraria 153.

¹07· Podophyllum XXX. 147. 176.
{hicum} XIV. 1562 175. bis. 196 108.

Po-

