272 Anvmnnswrxonns

EFFLORESCENTIA est tempus menfis ‚ quo fingulae spe-
gessfifiantarum primos Flores ostendunt. e. gr· 1748.
p a 1ae.
APRJLIS Fusuec. MAJI. MAJI.
17. Hepatica 445. 15. Dmlva 526. 26. Triglockin 299.
18. Fum⁴1ria585· 16. Leontodon 627. 27. Pinus 788·
22. Tuffilago 680. 17. Saxifraga 350. Juniperus 824·

23. Daphne 311. Orobus 595. 28. Potentilla 4¹9·
34.Pulmonaria 156. 18. Adoxa 326. v Cynogloffum 154.
25. Draba 523. Alchemilla 135. Hynscyamus 184.
26. Ornithomlum 270.19. Chelidonium 430. lf'rzfimum 553·
27. V iola 716. Fragor-&414 29. Ber-beris 290.
28- Pulsatilla 446· Communia 274. Svrizzgaa. 1.
29.Empetr1c=·n832. 20. Fritillaria 81 1. 30. Ledam 341·
30. Artemone 450. Cvnosurus 82. Vaccinium 312.
Man. 21. Affaez 431. Afhlepias 200.
1.Rammculus 460. Menyanthes 163. Sorbus 400.
2. Tuffllasto 683. Paris 32 5. ι Geraxu'um 571·
3. Lathraea 518. 22. Primulz 162. Dentaria 565.
4. ‘lllyrim 817· 23, Convallaria 273. Ranunculus 472.
5. V iola 7 1 8· Trient.1lis 302. J UNII·
6. Pri‘nulz 161. Orobus 596. 1- Geum 423.
7. Glechoma 483. Lonicera 192. Gnaphalium 671.
8. Βετιιὶα 776. 24. Pyrus 130. ι. Pvrola 334.
9. Caltha473. Pyrns 130. 2. . T11J·=nu<477-
10. Oxalte 385. 25. statice 253. Potentilla 415.
1 1. Vaccinium 3¹3. Polygala 586. Krya-:ia 790.
12. Fraxinus 830. Lotus 609. ΛῙγιηρΙηα 426·
13. Viola 719. Trifolium 615. 2. Anthusa 153·
14.,Andr0sace 160. Ranunculus 469. ὅτε-ὄις.
Chaerophyllum 243.

Cardui varii non florent antequam solstitium absolutum est.
Parnaffia foenisecii Draeco est
colchicum autumni & gelu nuncia est.

V1GEL1AE plantarum absolvuntur determinatis horis diei,
quibus plantae flores quotidie apemmt, expandunt ἅτ
claudunt.. ⁹

§alares Flores d1<runrur.q'ui determinatum hoc tempus sese
‘explicandi ὅτ claudendi observant; sunt hi triptices:

ι. Mezeoriciflores solares, qui minus :adcurare observant
horam expkicationis, sed prius vel serius aperiunturpro
rationeUmbrae, Αὲτιε humidi vel ficei, Atmosphaerae
meffione majori aut minori.

2. Tr>-

