316

Inundata loca. 266.
Inundata ( μ’. ord. nat.) 32.
lsrcgularis flos· 134. 223. 22.
Jsollemonaes. fl. 25.

Juliserae. 20.

sulus. T. 113. 134.

Labiatusflos. T. 134. 23.
Lacexa coroll, 223.

Lacerumfol‚ 44.
Laciniae (ιω-ε [ε. 63.
Laciniatum fot 43·

- -flds 134
Lactescentia. 111.
mekescentes. 19.
Iacto& color. 243.

La custris pl. 266.
Lamellofisungi 27

Lan 'ma corolt 5²

La na. 109.

Lanatum fol. 45.
Lanceolatum jbl.42.
Laterifoliiflores. 112,
Laxus. 233.

Legumcn. 53.
Leguminosae. 19· 21. 25,
Liber corticis. 37]
Lignosus cau). 233
Lignum. 37

Ligulatus flos. 77
Linaceae. (ιο ord. nat )23. 28
Limbus 52.

ι argentea folia 211.
Linea alba folia. 211.
Liuealis. 262.
Lineares01. 42,
Linguiformefol. 46.
Lingulatus flos 134. 23
Littera 265 ·
Lividus color. 244.
Lobatum folium, 43,

Loculamentum caps, 53, ⁶9·

Tnnm11vx.

Locusta Raj. 113.
Lomentdcczx· (56.ord.nat.) 34.
Lunulatumfoz. 43,

ωηατ ( saera-nat.) 31.
Lurisius color. 244,

Luteus color, 244-

Luxmans flos, 79. 95.
Lyratumfol. 43,

Marccscens flos, 65.
Margines agros. 2693
xlm-ina pl. 265.
Maritima idom ac littoralis.
265 ,
,Mas planta. 939 94
ΜᾶΐςυΙυςβο.. ’

Medulla pl. 3793

albloltemones. 25,
Membranaceum fol. 46.
Meteorici 272
Methodus. 97

'Monadelphien 25

Monandria. 24

Μοιιαιιςία 20.
Monocotyledones. 102
····· petaloideae. 25.
NJonoecia 25.
sWonoperianth ε. 25.
Wlonopetaloides flos.134
Monopetalus 58. 22

ΜΟ· ³0phyllus c5alyx. 62
Monophytanthae. W 25.
Monosperma 70.

Montes. 267.

Moricata (11. ord nat ) 28.
Multicapsulare pericarp 69.
Multicapsulares 19.

. Multissorus cal. 62

- pedunc. 4
Multssoculare pericarp. 69
Multipartitum fol. 44 95
Multiplicatus flos. 80, 128.

Mul-

