2'10 2325&va
TE‘RMINI.

Abortiene flos 124. ’ Amplexicaule fol. 49.
Abrupte pinnatum solium Anceps caulis, fol. 46.

' 47. &ndrogyna planta. 93. 94.
Acalyces W. 25. angulosum sol. 233.
Acaulis herba 233. xngiosperma H. 135. 19.
Acerofflmfolium. 42- 219. angulatum fol. 222.
Aemus. 285. .·In4'sbstemonopetalae. W. ες·
Acinaz‘ir‘ormefol. 46. 224. Anomalus Flos. T. 133.
›Acotyoedones 102. - - - plant. 23.

Aere 285. - - - - calyc. 24.
Aculeatumsol. 45. ‘411omojosliperianthae. W. 25².
Aculeus 50. κιο. ὶηώετε. 52„ 56. 90. 92.
Acuminatumfol‚ 44. &petalus flos. 553. 76-
Acutum fot. 44. 233. - - - plant. 19. 20. 21. 25
Adpreffumsol. 43. gluex. T. 112. 134.
Aaxcendens caudex. 38. Aqneus color. 243.
. tauta: ,χοι >&quosus sapor. 285.

· - flos 550. xrbor. 37. 139· . ,
ὸ. — - folium-49. =xrb1.1stiva('39.ord.nat.) 3¹·

dversum fot. 49. ,Irena 269. .

· thu'moc‘cialessolaresflore5273 Argum. 209.
AEquans ror-olla. 223. xrillus. §.4- 70.
Af'ora pericarpia 22. ⁵xrista. 52. 233.
Aggregatae,(18.ord. nat.) 28.25. {romaric-a 285.
Aggregatus βω. 26. 134. xrreetum fol. 219·
Apu 263. xrticulatp pinnatum. sol. 47.
Ab* papilionaceae. 135· articulatum folmm. 47,
- . seminum. 54. > - - . bulbus 50.
Aluti pedunculxs. caules. 218. - - - . caulis. 40. 223·
Amus colar. 243. - - . - frustus. 69·
Algae (66. ord-nat.) 35. 37. ‘ - - - pedunculus. 222..
Ani-aecus odor. 235. Articulus culmi. 223.
Alpes 265. uva. 203.
Alterna lolia. 43. Arundinaceae plant. 21.
, Alternatim pinnatum fol. 47. Asperifoliae. (45. 0rcl. nat.) 32·

Amant: firpor, 235, 19. 21.
Ambrosius odor. 2554, Asperum folium. 219.
Amcntaceae μή, (mi. nat.)128. Assurgens solium. 2¹9.

23. 24. 23, &ter colors 244.
Amcntum 52. 76. Attenuati pedum-uli. 233.

Au-

