ΛουΜΒκΑτ-ιοκες.

273

2. Trape'cimme meriamur St anto vesperam recluduntur
quotidie. sed hwa explicavimus adscendit vet descen.
dit, uri dia< adcrescit aut decrescit; adeoque obser-

vant horas ‘suffixae s. inaequzle&

3. AEquinoffiales flores aperiuntur certa 81 positiva diei ho·
m, ἂι p'cmmrxrte eriam dotermmara hora ouotndie re-
cluduntur. Observanthi horas Europaeas s. aequale&

Vignae Florum solarium vulgatiffimae sunt

. ΙἸ. theca& q ceps·

¹. Leontodon ι’) ‘⁷

 

 

 

2. — ·-—— 623. ‘I'umnzsvnnosues
2. —- 620, &inatrilioides
4.Hypo<†l1erxs61 1. '‘rx-ensi<
5.—- —- ι.]ιι,·ιι

6. -- -— 2. (Ibomlrizloides
7. Hieracium 6 π 5. l’itosella

8. --- 62¹⁷. ΡηΙἿῑοηαΓὶιι
9 -- —— 639. fruricohm
10 —-— -—- 1. husonum

11 -—- 3. rubrwn

12 Crepis 640. &Horum

13 ——- ——- 1. alpina

14. —— ——- 6. rtdtra

15. Pieris 1. manna

16. Sonchus 642. repent
17.— -·-· 642, laevis

18. —- —- 644. lapponicus
19. -—- -— ι. belgicus

20. Lae'tuca ι. μεῖνα

21. scorzonera 3. tingit-1711
22.Trag0p0g0n648. luseum

, 'l'w nasum. 1

23.— -—· 3. Calumnae

24.--- —..

25. Lapsana 1
26.
27· -· -· 3

 

-““ 4

4. D zleshamm'i

. Rhagadiofus
, ΚΙι-ιςαιίίοίοὶᾰες
, gluttnofiz

28. eichoreum 650. sewense
29.Nymphaea 427, alba

30· Calendula 7¹2
Ξὲαῖρῑ... γ,ἰ

Lin. Phil. Boran.

‚ arvenfir
. africana

. nudie-aule
S

 

oritur, occidit.
5 6. —- 8. 9.
- -- 3,
-- -..- 3,
- --· 4- 5
8. —- ———· 2.
—- 12. 1.
.-. ...- 2,
7. - —- 2.
—-. — ς.
—- ——- 1. 2.
7· — -—- 3· 4
5. — 10. 12
6. -- 11.
7. — ——- 1. 2·
¹5. — 12· 9.
7. — 10. 12
— 11 12
— 12.
7. — 2.
— 10.
6. —- 10.
ς. ——— ¹). 10
6. — ιι.
7. —- 12. 4
6. - ιο. 1
8. —- ——2
6. —- m.
5.
.-.. —-. ς,
--. —.—. 3·
-· -· 3· 4
μ·- -—— 7,
2³ ε(

Ψ ψνςᾋῷψᾋψᾳψψῲᾏφνψΦψφψθᾳνφβφφνφμψ.

