312

Cernuus pedunculus. 221.
Cexpltosa planta. 216.
Cezpstosae pmudes. 266.
Charaetepell'entialiS. 128.

· - tactivas. ¹30· 129]

- habituahs. 115. 1?S.
. . naturalis 129.130.131 135.
Cichomceus flos. V. 13.
Cillatumfol. 44.
Cinereus' color. 244.
(311·ςίηᾶῌᾶ fol. 106. ·
Cirmosum fol. 44.
- - · pinnatum fol. 47.
Cirrhus 50.
ClaffiS. 100.101. 136. 137.

- naturalis. 27.
Coadunatae (12.0rd. nats) 28.
- - fol. 219.

Coaretatus pedunculus. 22 1 „23 3.
Coccineus color. 244.
Coloratumsol. 45. 211.
Columella capsulae. 53.
Columnifferae. (34, ord. nat.)31

25· 4
Coma. 220.
Commune Receptaculum. 54.
Οοῗ11ρ12ῐυεῇος Vaill. 34.
Compofira Umbella. 54.

- · - (21.ord. nat.) 29. 25.
- - · foL 47· 233-

- - flos. 76. 77. 223. 19.
Compreffum. fol. 46.

Concavum fol. 45.
conceptaculum. 53.
CondupliCatum sol. 106.
Conferta solia. 43. 233.
Conglobatus flos. 134. 222.
Conglomerati flores. 222.
Congregata. 25.

Comferi. (15.ord.nat. ) 23.
Coniugatum sol. 47.
Connata folia. 49.

Tmnmxxr.

l ‘Zonnivcns corolla. 223.
N Contorfio. 104.

Jontorti (εν. ord. nat.) 31.

· - fruc‘t'us, 222.
Contrariumdiss'epimentum.135
convexum fblium. 46.
-Σοηνοιυωιιι foliam. 105. ,
[οπως. Τ. 1¹2. 134,

Cor. vegetabss. 93.

:osculum semin. 54. 71.

Son-datum fol. 43.

corolla. 52. 56. 57. 92.

Corona-:riae (9- orl. nat. ) 23.

..ἐνοιιατνὶεες (fvlechod. calyc.) 24.

Coronula seminis. 54.

Cortex. 37.

'Zorydales (28. ord. nat.) 30.

Corymbil'erae (51. c. ord. nat.)
19. 21. 26.

Corymbus. 41.

Cotyledon. 53. 49.

Crenatum fol. 44.

Creta. 270.

Crispum sol. 45. 217.

Croceus color. 244.

Cruciformis coron. 52. 23.

Gryptanthe W. 25.

Cryptantherae Roy. 25.

Cryptogamia. 25.

Cubitalis (mensura) 26 3.

Cucullatum fol. 219.

Cucurbitaceae (45. ord. nat.) 32.

Culmineae (26. ord. nat.) 32.

Suimiferae. 19.

Culmus. 40.

Culta Terra. 269.

Cuneir‘ormc fol. 42.

Cuspidatum fol. 42.

· cyathifornus coroll. 223.

CylindrnbafiqllemoneS. 25.
Cylindramherae‚ 25.

Cyma· 55. 78· 79·

Cymo-

