SvsrznArA. 23

Didynamia 14. Gynamlria 20.

'I'ezradynamia ι ς. monum 21.
st‘lonadclphia 16· . Duc-m 2 2.
Diamlntzia ’ 1 7. Ρωγραηηζτ 2 3·
Ρ( 1))αέτίρῆιά 1 8. C» qurgana'a 24.
byn-genesta ι 9. 0

69. NATURALEM Methodum in Cotyledonsssus‚ Ca·
lyce, ἕρκη, aliisque quenas pulchre, Hullcrus cru-
dhc, ll acheredvrjpus gra-ce, qua-ssverunt.

a. Ro* hNbS 1’101. Leyoensss ¹740·

Palma Calycaestorae 1 ι.
Lilia [uincentes 1 2,
(immina &inquo-pte 1 ⁷..
Amenmceae Colummferae 1 4,

Umbellam·
Composi‘ae

I.‹curr11n'{5ae 1³,-
Olzg'mzlllcnc ¹ 6.

Aamgatae 1)1'1210101n1her.-e ¹7 .
T, ιζ ‹vccae Polyantherae 1 3.
Incompletae Cryptamherae 1 9.

δφφνᾳφᾳῳμν

lsruc‘cfiorae Lithbpleyza 20.
b. HALLERUS Profess'or Goettingenfis 1742.

fungi - —- —- 1. Diplqstemones -— -· -- 9.

Musti ·- ⁶¹—- -— 2. bellenavum —- ·-- — ΙΟ-

I‘inphyllospermae -- 3. Mequiemones .—-, ·-— -· 11·

Apetalae ——- —- —— 4. staminibus sesquialteris 12·

(immina —- —-· — 5. staminibus sesquiteuriis 13.

' Grumum. affinia ·— 6. Stannnibus quatuor angentes 14

Monocotyled Petaloideae7. Congregatae -—- ·— -- 152

Poljssemones ——- »- S.

c. WACHENDORFFIUS Professor Ultrajeffinus ¹74⁷·
Gquqpermae —-· 1. Cylindmmlzsrae -— 11,
Ilomolodrpcriamhae 2. AVlmzoperianthae ·-- 1 2.
‘Anomojodipsrijmhae 3· stffonophytanthae -- 1 3.
Palloplostemonopemlae 4. Diphythamhae ·- ·-· ¹4·
Aniloflemonopemlae 25. Acalyces —- -- ·-· 15-
C lir1drotm,-'1‘0]1m1ones 6. Calycinae ·- -· - ¹6·
§macrostemones 7. , Spathaceae --· ”- 1 7-

'etrumaerallcmones 8. Glumosae ·- ·-- ·-· 132·-
Dastemonopicdmherae 9. ’ C ryptantlzae ·- ·-“· 1 9·

Eleutheramwae 10·

η ’ Β ·5, 70, COH-

