324 G 13 N
Anchusa XLIII. 140. 1 85.

BRA-

Λρὶος 152.

Andrachne XLVIII. 140. 183. Apinrn 521¹<st 141, 144.280.

ι ⁴« ·
Andromcdgx XXIV. 154. 170
104.1-·;ς·.1·22-123, 126.
Andrapogon 156.
Anziromec LI. 140- 186.
Androfiemum 14 5 . 1 26. 7 5·
Andryala XXI. a.152. 636.
,Α nemone XXIII. 141.
Anemone Rammculus 14 1. 1 20.
Anemonoides 14 1. 1 2 7.
Anethum XXII. 241. 36.
Angelica XXII. 1 55. 169. 45.
Angelica.
Ar‘zgiopteris 1 5 6.
Anguina TreW. 1 52.

'Anguina Mich. 154. 1 14.
Anguria'143. 1 14116.
A11isun1X2111.155.185.
Annona XII. 1 50.163-75·
Αηοηα 150.

Αηοηὶε 147. ’
Αῃιαηῦορὴγῖἶωη 152. ,Λ ’
Anthemis XXI. c. 151. 183.
Anthemis Mich. 1 41.
Anthericum IX. 141 . 1 86. 65.
272.
Antidesma LXVIII.155. 185.
Annrrhinum LIX. 141. 179.
63.673.81.9ff42. 103. 111.123.
1 3 - .
Anthocetos LXVI& 54. 1 79.’
Antholyffa 1 ςς. 1 33 ·'
Anthospe'nrnml Χῌ.
178- ’ J ,.
Anoehoxanthum XIV. 155· 177.
Α ιῑῐίηᾟίς 'LV-141· 1 8 3. 81.
stiam-ineman 144¹. ι 74. S}-
” Aphaca 141⁴». 1 15.

. 154.

Ι

Apoynnm XXIX· 141. 180.
111. ,

.”Ι,[ῑο·.·0;ν’ρ;οη 1 5 3.

slquissin'iunz 145¹.

⁸ aquilegia xxm. 141. 175. 73. >

:x sams LVII. 153· 195.

JII‘IICkl‘( ,111ιῖ Ϊ 50. ‘

„rlracludnof'dxs 1 50.

Α rachis LV. 160. 187. 196.87·

Arana LXIX. 141. 174· 107.
1 10. .

A›·ali‹3slru.·n 152.

Arapassaca 1 51 . ,

Arbutus XXIV. 141. 17421040·
12 3.

ΛτᾶἰιιηιΧΧῐ-ὶ).141.ιεο 87 110.

Amitopus XXII. 155.179.87.95.
1 36. . v

Arffothem 1 52,

A1·&o·tisXXI c.152.1·'9·

Arenaria XLII. 155.163. 1 24.
274. '

Arethusa IV. 155.

Araia 140.

Argennone XXX. 141. 185.

Ansarum ,141. 1 20.

Aristolochia XLIX. 141. 184.
66. 7 3. ,

Armeniaca 148. 1 15. 107.11 1.

Artegiia XXII. 155. 1 72.79.86.

Artemisia XVII. 141. 171. 77.

ArumI.141. 187166. 71. 72.74.
107. ·

Aruncus XXXVI. 141.

Arundo XIV. 141. 1 74. 87.

Asarina 141. 126. 123.

AsarnmXLIX. 141·182· 66. 73.

Ascyrum Lx. 150.182.

Aphanc·3 XXXV. 153. 182. 74. Astyrum 1 4 5. 126.

Api-1 yllanthes V. 141. 1 77.
ΑρίγΙΙιιηι 1 47. ’

Asclepias XXIX. 141. 171. 65·
74·1¹1· 112.
Aspa-

