‘renuunt

Glabrum so!- 45. 233.
Giandulae. 50.
Glandulario. 110.
Glundulosum. fol· 219.

’ Gmma. 52.

-Glumosus aggregat-flos. 77.
Glumosae. W. 25. 24.
Glutinosum. 236-

ετξ

Homomdeperiamhae. W. ἒς.
Hora] [nufias. 213.
lionzontaxe fol. 49.

- · - md. 38.
Humus. 269.

Hyalmm color. “43-
Hybernacfflam. ῆι). 50.
Hybrida plaut. 95.

Gramina (η, πώποτ.) 233. 37, Hipocraterdormisset-CIL&,23.

21. 25.
Graminibus affinia. 25.
Graminisoliae. 2ο. 21.
&aveo-entia. 285.
Gynmomonospermae. 20. 21.
Gymnopolyspermae. ¹9· 20.
Gymnospcrmi. 58. 134· 1921.
25.
Gymnotetra‘permi. 21.
Gynandria. 25.

Habitatio plantar„ 264.

Habitualis chunezen ΗΞ.

⁷ 128. “
Habitus. 101. ι

Hanni. ¹09-

Hastatum sol. 43.

Heptandria. 24.

Herbacea planta. 37. 233.

Herbarium- 7. ·

Her-maphrodita planta. 93. 942

Hermaphroditus flos. 93.

Hesperideae (μονα. nat.) 31.

Hexandtia. 24.

Hexafora pericarp. Camell- 22.

Hexapetali. 58. 12. 64.

Hexaphyllus cael. 62.

Hexapoda (mensura.) 203·

Hilum. 54.

Hirc'mus odor. 285.

Hispidum fol. 45.

- - - caulis. 40.

Holeraceae (5.›‘· ord. tut. ) 33-

cosandria. 24.

Imm-icam folia. 48. [ος.
- - . calyx. 62.
Impari-pinnatum. sol. 47,
1111per1'e&t1sslm. mv. ¹3⁴·
Imperfecti, 2²⁶. 21. 22.
lnoequalis corolla. 223. 5
Incanumsol. 219.

- - costr. 244.

’ [neam-atus color. 244,

[ncisums'ol. 219.
incomplette. 25.

- · - flos. 76. 134.
Inconspicuoe. 21.

[qcrassati pedunc. 223. 233.
incumbens. 223.
[ncurvumsol. 49.
[ndivisum fol. 233.
[nerme sol. 44. 233:
inflatum pqr-imp, 223.
Inflexum jbl. 42)-
[nfloreseemia. 112⁸.
lnl'undibulisormis unffi-³. 23.
Integet calyx. 63.

Integer caut. 39.
mtegerrimum sol, 44. 233.
[ntegrum rol. 44.
lnter1·'o}iaceae flos. 1¹2.
{nterruptepinnatsol. 4?-
(ntorslo habitus. 103.
[molucrum. 5²·

Involuta sol. ως.

‘d

In-

