292 ΰᾶῡ(ο)<ὲ’ζῡ

TABULA ΙΙΙ.
FOLIA DETERMINATA.

ς 2. Influxum.

8 3 . Eredfflm. 1 0 8. Frons.
84. PatenS. ι 09. Spathulatum (Sauv.) Folium.
8 5. Horizontalef 1 10. Parabolicum (Sauv.) Folium.
86. Reclinatum.

8 7. Revolutum.

8 8. Seminale.

89. Caunnum. ,

90. Rameum.

9 1. Florale,

9 2. Peltatum. ι

9 3. Pet101atum.

94. Seffile.

9 5. Decurrens.

9 6. Amplexicaule.

97. Persoliatu'm.

9 8. Connatum.

99. Vaginans.
1 ο ο. Articulatum.
1 0 1 . Stellata.
1 0 2 . Quaterna.

1 0 3. Oppofita.

1 04. Alterna.

1 0 5. Acerosa.

1 0 6. Imbricataf

ι 0 7 . Fasciculata .,

