336 G n N

Lilia-Narciffitc 1 40.

Lilium 'x'- 146.174.74.102.105
216.

. Lilia-:11convallium 143.

Limnopem c· 1 57,

· Limodorum 1V. 156.

Limod1›1·u m 1 47. 114.

Limon 142 1 15.

Jn'rwmi'nn'cs Ι 2 1 ,

Latonium 1 14.

Ι,1111οΓεΗ.1 152.166.

Ι·,.·11.ῑρ·ν(),ἰ’ἰ1 144.

Linaria ¹41-120.

L ιἠριιτεειωίῑιιι 141.

14111111 —- 156.17-.63.75.87
104.1027 137. .

Lino rarp m 146. -

[binum XLVL146. 120. 123.
124, 136261* .<

136.

lippia.:=·.L1V. 155. ¹73·
liquidambar 156. 164.
[iqmiritia.

Liriodendtum XII. 156.176.64.

86
1,ἱ11ἰιηιῐ46.

thospermumXL111446173.
LobeliOaXssI. 146 1.72 702}ssss

Las :selia.55. 172.

1,01111111 XIV. 155. 174.

LonchitlsLxlw156.181-

Lonicera LXIII. 146.172. 49.
· 103.104.106.

J, onicera 15 1

L oranthus LXIII. 151.

Ι. otus LV 146-174·

. 3 xldwigia xL.156. 172.

' Ῑ, uffa 146.
3 ,.1111·11·1·.1[ᾹῙῌ. 146. ‘163-
[malm-ia 152. 120.
ilzpinaflem 50. 1 1 4.
Lupimss LV. 146. 174.
'Lupulus 145.

IRA.

Latmia 149
LJ'. lnideat 4·

,γρ-111115 xr.[[.146.131.64.73.

74 106.

λ’.) hmes unsa 152 ι,
1 wummx 152 174.110 ·
¹4< ng ¹154 ο
ly. ’1-ιομ1 α’ᾳΙίν m 14 „
Ι)ἰ-ορ.1ιιέη’1ὀ“1·3146.

ycoperdon '(,VU.146.180.
ch<operfi ’.011149 126 '
1,)’ᾎεοροιὶιοὶ :se 116 116.
L ycopodlumL XV. 146 180.
μγςορῇε XLIII. 146 178.125.
Lycop us Lvffl 146 130.
LysumdchiaLll.14‘. 1⁷1,
LythrumXL. 146 ¹74·181·7²·

Mag σηοΙῑεΧῗῖῐςῐ. 172. 64.
7¹ ⁷5-

Majomna 147 115.

Malacoden tros 157.

Malacoides 146.

Malope XXXI V. 146.175.174.

Malpighia L. 151.172 74· 109„

Malva XXXIV. 146. 1 74. 274.

lemviycus 145. 126123.

Ν] [vinda 149. ¹·27

ΝῘαίιιε 148.1 15.

Mammea 15 1.163

Mammei 15 1.

Mancaniua 151.

MandragoraXXXIII.146. 186.
279·

Mmgle5151.

Manihot 145·

Maranta111.151.172. ‹

Marchantna LXVI152 17² φὶ

- Marcgravia XXXI. 551 172.. ,

111.

¹ lfflrrubiqslr um 143.

Marru-

