318

1⁹.-mafora pericarp. 22.
Pentngouus mul. 40,
Pc·]ra11d1·ia.24.
Pentans, ‘unic 20.
J‘entzpetalozssdes 59,
l‘entaperalus 58 22. 64.
lenmphyllus calyx. 62.
1’0 ·fc ἃιιεβις. R. 134.
,Perfoliatum fol. 4¹)-
Ιένίοωτῑε (60. n'rd. nat.) 35.
Perianthium. 52. 57.
Pericarpium. 53. 56. 92.
remendiculariss. 33.
3sse1fisen.. 62. 65.
‚lerszmatre ( 59. or.d nat.) 34.
ἣΡ ersomtus flos. T. 134.
Petaloides 58.
Patalam 52. 113
Pet101=1res flores 112.
PC tiolatumfol. 49. 233.
Petiolus 41.
Phaeniceus color. 244
Picens color. 244.
Pncus fictwor. 223.
Pilosum fol. 45. 236.
Pnus. 50.
Pinnatifidum fol. 43.
1‘1111211m1nf01.47.
Jing11isJapor.285,
Piperltae (ι ord. nat.) 27
Pistxllum. 53.
- - T. 113.
Pistinum abite infrufffum. Τ
12
Plaeessta V. 3113 1,4.
Placentatio hab-itus 102.
Planipetalae. 21.
Planum fol. 46
Plcm1sflos.31.82. 83.84 35.
128.195·
Plicata foliatio.
- plant. 917,

. sot. 45.

106.

Tnnnt1n1.

“lumbcus (οἷον. 244.
!¹1u1nos us pappus. 70.
''lumula 54·
i’ollcn, 52. ς6. 00. 92.
Pollicaris· mensura. 262..
V‘oivadolphia. 24.
woly-andria. 24.
Ροίναηεὶαε. 20.
Polyaneberae. 25,
Polvcotvledones. 102.
volvgama planta, 94. 95.
Polygamia 25. 40.
1’0'2ygonus czul
1 ‘olyperav ις 58
1‘013 spermae 21.
l'olvfl ’.νηοηρε ⁹¹5
Pomaceae ( 7 ord. nat.) Ξῖ. ⁷
Pomiferae. 19. 2ο. 21.
Pomum. 53.
Poros: fungi. 27.
Prasmus color. ²44·
Prata. 26⁷. 258 .
Praemorsa radix 38 236
· fol 44
Preciae (Π ord n..1t ) 353
Prisnnticum periqarp 223
Procumbens caul. 39. 236.
Prolifer emtis, 40.
-flor 81. 82. 92.

- frondosus flos 81.
Propaga- 54.
Proprium receptaculum. 54.
Prunus. 134.
pubescens fol. 219.
Pubescentia babitus. 108· 215.
Pullus color, 244,
Pulmones vegetabit, 9⁸·
Punekatum fol, 45. 211.
Ρ ungens 233.
1 unicius color 244.
Purpureus color. 244

’ Putamineae ( 31. ord. nat.) ’

3 Ι.
Qua·

