290 &bn (0) ‘24²2
TABULA II.

FOLIA COMPOSITA.

63. Binatum.

64. Ternatum foliolis sedilibus.
ὃς. ----- petiolatis„
66. Digitatum.

67. Pedatum.

68. Pinnatum cum impari.

6 ς». · · - abruptam.
70. · - · alternatim.
s71. · - ,- interrupte.
72. - · cirrhosum.
73. ⁴ · - conjugatum)
7⁴· - - - decurstve.
75. ,- - - articulate.

76, Lyratum·

77. Bmmmaerum , Dupliccito ternatum.

78. Bipinnatumt(5”auvag.)‚ Duplicato-pinnatum.

79. Triternatum, Triplicato-ternarum.
’ 80. Tripinnatum (Sauvag.)stne impari.

81.- - · - cum iffipari.

