CONTENTA. . ³49

' c, Charaaeris 1122bitua11s0x010v1t
Caestsspini Systema ις - - - - 123,
· Calendaria Florae confi· Charasterciifficumt Char. ge·
cienda · - 276 ner.
Calidae plant-„e - 277. ·' - - spe-cici essentialis 203.
Calor in cultura - 27'5·²,''.'- - - - spe-:rici naturalis 293.
- · est vegetabilium cot· 93 Chai·a‹tterist'1ciDescriptores7.
Calyx Florum 'rimamus 92- Clieniici Medici - 16.
Calycia singularis color 71. Chronicisyste111.1rici 12.
· - differens structura '62- Chr‹·›nologia plantarum inve—
· · &Corollaelimites vix 58 stiganda - - 255·
Calyx petalis certior ¹25 Cir-ihi volubilis modi 103.
Calycisiae fasteniatici 12. 1 :minans sonatio 106. 108.

 

Camelli sv'stema - 22 ‘circulatio humorum non in

Capensruni plant. au&ores αι vegetabilibus - 88.

Caulis volubilis modi 103.,⁷Ciratio Austorum · 254.

Cerealia semina — 279 i Clima notissimum erit Botani-

Charaeter gesericus 123 Ι co · - 277-

· - · essentialis · 128 1- - - affumfit primus Vail-

- - - factitius 129.. lautius - - 264,

- naturalis - 129-.' - - dividitur tripliciter 264.·

- - natur. idem ubique133.i - - indicatur a tempore 270.

- - fundamentum strue'tu- - · durius ‚ duriores plan-

ra differens - - 62. tae · · - 216.

· - describehdus terminis - - mitius, mitior. plantae 216.

puris - - 132‚134. Cladis definitio · 100.

- - conficiendi methodus· · - naturales dantur 100.

- - 116. 131, ¹ - - 1³..1tux.ili0res ‚ praestdntio-

· - nomen ,in frontispicio, res - · - 137.

gerit - - 1- · naturales conveniunt v‘i-

· - non assumithabitum 119.Ι ribus - - 278. 279.

· - non assumitin florescenti-* · - magis arbitrariae genere

am - - 1 1 - - · - 1 ,

. - non assumit struet. 1312 - - nimis longae ‹xz› plu?gq

tut-aliis. - - 59. difficiles - - 137,

- nou affumit fimilitudi- Clafficus charaeterlatiug alsu-

nem - - - 132· mitur - - 1‘36.

Charaeterislegitimiexemplum Clavus morbus plantis 243.

. - · - 134. Collectores Botanici 4.
Chara&eris barbari &oratorii eoloris species&nomina 243· ·

· · ¹33· · - 244-

· . vani exemp-lum 59. Coior fingulariS Cal-ycis
· · habituaolis· 118. ¹19· · - fallaxdifferentia ,ὂὲἷὲἑ

