0111101111.

Coffea XLIV. 153. ¹63- 70.

coix .=;1v.143.174.75.90.272.

eoin-menn. Χ M. 143. 10966.

Comenia--155.27.·.

Ls1lllnz'0nm--155173.74.

Coun-fi„ ¹4¹- 114.

(30101371 lus 143. 1 16.

Commu a Lu ¹5¹·· 172.

6011110113445174.

Comrts ιιιι fistucam

CoumumX.xx'v.156.174.74.
75· ¹⁶8·

Commeaina V. 151. ι72.64. 74.
106407.

6011101311 LXVI. ¹53- 98.

Comum XXH. 143. ³³7·

Connams 155.

Coum arlo-l ιι lm ιι 152

(2011001. ρ’, us 155. 173 87

Conv-..dllaxileX 143 168.196

12.ιι-3

329

ιιιιιις ,ΧΙ IV 2² 143.167.63
7“”·ἶ’ · '¹²3¹¹ 37
‘o*11'·1:.LIX'.1<1 1711.
»ιιιι ,ιίςι veri.. -211 144. 115.
’..ῗιι mnis ,⁴2I.lI.156.168.74.
,mwmflfta 144, .
4'012 12211;·1v.143. 166.81.
(ce-fro! ιριι ·’“Ι 147 .114..
ιιιιοι [71511 143. 114-
Cblssxigiola—r53. 166.
ι.ὀιιιίβι urla 153.
CoctusaLI.152·172.45.
(breasa151.
Uo ι3,1.“«ιΙι ¹44-
Cmyms ,ΧΧ Ι. 14317410107
(Σιι3ιιιὶιίιιιιιΧΧΙ. b. 155.11··.3
77-136-
C01·vp.h H.155. 185:
Coff'lffi ΗΪ. 1< 5. 174. 66. 74-
clm 1.1”,ΧΙ.Χ. 143. 115.
Comla XXI. c 152 174·

Convo vulusxxssr. 143.167.lc01 [.11140.

103 110· 13 6, 220-27 4.
Conn za XXI: 0143 185.
Cro :yzela 153.

(ὶικ34ιι ιιι1ε3142.

coras-1 indm 144.

C« ικιιιιΙΙοίΙεἸ) 46. 115,

” σῖῗῗὲῗῖ-ιὲἶ 1¹4⁵?- ¹⁵⁵
CorchorusX :M 143.184.112
0011111151 172. 67. 70.

ί“οι·.,·’13 inc 154

Carcopfis ΧΧΙ. d 155. 178, 103.

1009
coriandrum XXII. 143.79,
Coriaria ¹52 1655. 75 104. ¹07·
(ὀνιιιιιιιιηιμ. 175.

’ (0115143181136.

CotylcdonXLVI.143.18t.183

ζὀιῖιῒαῗὲἱ 151.

(21111100. LVII.143. ¹81&-

(jx-aniolaria LIX. 155. 168.64.

crgffi'la XI VI. 15η.. 166. 129.

ra‘regus XXXV ΙΙ, 143. 174.

105.108.122.

(311111 vaxxxr. ¹5¹- 172.
10313 XXI. a. ¹52· 107. 283-

,’“·ιιεμ’,εᾮ. 119.

Cmss cmiv— 151413,
Cxefla 157 ,
Crinum vm. 155.

¹ J1ffi gallius. ’ '⁵
Lr1th1mn1XXII'x43.

CoritpemmmLffl. 153. 178. Ιῖιιο mlo ι.’ἰιιιιίι42.

87.123.

10101111,- vides 1 52.

Cornucopiae XIV .155. .1.70136 ΟιιοςιεεΥ ΙΙ. 143. 170. 67.

Cornucopioides 12 1.

,³15

Lrot 11 riaLV.143.x68 C
ro·

