3²8 GEN

Cerinthoaoe’ss ¹28·

Cerorscgm x‹x{*<.155.181.103.
Cervi pinu 1455. ¹
CestmenV. 15³1.

ΒΗΑ.

cichoriumxxl. a. 1425861 ιο.
2 ”. *

Ci·.1⁷1t³;1xxl1.156. 174. 2⁵80.

1 'nutu 143. x

Cha21·0p2›y1t==÷11xx'u. 142.1 76. :ln-maria 146. 114.

Chanaehuxus 147. ‘
Chaunum su< 146.
slm- aeciffie. 152.
G'vamaedaphne 134,
, c1.1111.mlays 115,
Chamtt lea 143.
(hamelinum 146.
Ckamaemelsm 1 41. ¹
Chssmaenmjon ¹44-
Chamapu-‘tj s ¹49. 1 ῖς.
C harmerrkoaod , nclros 148.
ΕΙιαηιιέιίρΙιν.ί 1 54.
(. hamae1 ops ΙΙ. 1,·4ἶ 1 3 1.. 9 ἵ.
CharaLxxs1.152,1f53 .
Cheiranthus LVII. 14²· 162.
177. 74,
Chelidonium XXIX 142. 180,
1 12.
CheloneLIX.r42.181.66.122.
ChenopodzotMorus ¹5 ³.
chenopodium Lm. 142. 180.
109. 136.
*Chcrleria— 155. 172. 73⁴ 74,
Chionanthus XXV, ι 5 5. ¹77.
Chironia LII 155-170.
ChondrillaXXI: a.142. 187.
Christophoriana 140.
Chrysanthemoider 145.
Chrysanthemum XXI. c. 142·
177- . ·
Chrysobalanus— 151. 173,
Chrybcoma XXI. c, ¹52·177-
Chrysogbnum XM. d? 155.
1 r).
, C'zn·y”ophy11111111,IV. 131.1 76
Chryjospieniunl XLV1. 142.
1go,123
Cleer LV. 142. 174.

'inam 143.
(ἐτη. l'om LXIII? 132. 171.
Circea ⁴XVIII. 148. 170-64·
Cirlr'mit 149.. 1 14.
Οιίῑωιιψειοε XLIX. 151. 161.
10³.
.·’Ϊ,·[Ι.ιηι·ρ.[ο< R. 146.
cums mlx. 153⁴. 174·73.112.
(Distus LX. 142. 174. 102. 112.
123.194. '
Cirharexylon LIX. 155.
(henum 1212.
itrus X1‚I.142.1 74. 70.110.
ίίαηιίεΙίιίια 145. 126. 121.
:laturus Lx.x⁷11.154.1 82.
(Πᾶν-«1113 LXVII. 152.1623.
Claytonia XLVI. 155·¹73·¹'24·
112.
Clemaris XXIII. 142. 182.123.
''dematiw 142.
(jtlcome— 143.182.110.
· 'lerodend1·1=.1nLIX. 155. 176.
Cimbra XXLV.1-;5.
eliffortia XLVII. 15⁵· 171. 63.
110.
Clinopodium LVIII. 143. 180.
(nitoris LV.142.1A9.103.
Clufia XXVI. 151. 172. 70. 74.
l η·
“Auria XLVII.152.1⁷:3.72.74.
.1']‚'m;1mm 145. 114.
lepeola LVlL 143.166.
'meorum XLII. 143. 174.
‚juleus XXI. b. 143. 183. 106.
110. <
'oz ι’)- 1.
coccus H- ῐςς, 17470.
CochleariafLVH. 143· 168& f
1 ὀ -

