- 364

Tyro 13013111ςὸ3

2391-

CONTENTA

- magnitud. frequent. 262.
ι 31) odote 210.

Umbeliati floris 9101111211· Varietates ad species referre

tes -

cuium

’ · ” 12, - -
υίῇἰῇ11ὶη11θεῖαι-11101113 7, - ,
Uiitati lchniogi xpm . 7,

Ultuagoiiiolousp' 3111111111243. - -
Usus plantarum dijudicatur · -

varie m. 17

, 111113· plant.oeconomicus 257,
111.

Utricuioruffl species
ΧΓ

vagina cst ssyl us - 92

V 3113113 cit proportio 1011-
12 .
ν’«111311103110133111001ᾗεε 20}- -

git 111 charactere

varietates 100

Varietat es natumles sunt sexus

. - 2 (
varietatum species - eid.
varietatum Patroni - 204.
Vaiietatum redu&ores 245.

varietates lunt culturae opu>

101, 247.

ffiexaminandi modus 247.

· - — 22- .
Varietatum pro speciebus ii}-
ratio 204. 225-
noxia 204.
Variam& leviffimae non atten·

trodufflm

dendae 240.

-a colore saepe mutantur

· 210· 243
-a foliis multiplicatis 241.

Ullless-Jtol' um florum 1200117138-

· systematici 13. ΞΞ .
- - lystcnmta 26.
Universales Dcicriptores 7.
Univermes systemati& Ortho-

difficile - 248.
Vasa chylifera fert radix 93.
-1permatica sunt 1 113111. 92.
- vegetabilium - 37.
— — -docent vitam 88.
V effer ibiiium definitio &

hist-ntia 96.

- 1131123 37,

. vuid - 37,
Vegetabili ·1viveredcn1onst. 83.-
-iiole gaudent 39.

- semine gaudent 33,
Vegetationis leges 37. 38. 71·
V egetationis legum 3116ὶο1. 15.
Ventriculusvegetabmumfer-

ra - - — 3.
Vernalcs piantae 2ξ6.
V eterumcognitio pl. ex habi-

tu · - 101.
-nomina pl. maxime tri·
viaiia — 202.

V1gmae plantarum 272.
Vires piant dijudicantur varie
Vires pl. a fruetificatilofoe ,ΓΞ-
mat ssotanicus 17, 279. ’
Vita v cgctabiiium demonstra

tur
Viviradices conservant 1·Ξὲ-

ςιειιι - 8639.
Viviradicibus propagamur
pleni - - 95.
Volitantia semina diffeminant

Vulva est stigma

Wachendgrjgi systema 25.

- 92.

Ψ

