*Ten

uadrnngularc fol. 43.

Μ [N 1.

Β ¹9
- caldi«. 39.

'Quadricapsulare pericarp. Regularis corolla. 223. 22.

Quadrifidum sol. 45. cal, 63.
Quadrilobiumsol. 45.
Quadriloculare peric. 69'.
Quadripartitum. 44.
Quadrivalve pericarp. 69.
Quadrivasculares. 19.
Quaterna sol. 48·

Quina sol. 48.

<minatum sol, 47.
Quinquangularefol. 43. ’
caulis. 2¹8·
Quinquecapsulare pericarp. 69.
Qunnqucfidum, 43. calyx. 63.
Quinquelobum. 43}
Quinqueloculare peric-up. 69.
Quinquepartitum. 44.
Ouinqucvalve per1·c.1rp.69.
Quinquevasculares. 19.

acemus. 41.
Radiati flores. 72. ω 3. 2 3.

Radicale solium. 48.
- · - pedunc. 41.
Radicans sol. 49.
Radicatio. 102.
Radicatum sol. 219.
Radicula. 38.
Radius. 23.
Radix. 38. 93.
Rameum sol. 48.
. . pedunc. 41·
RamIficatiO. 102.
Ramom. 38.
Ramosuffimus canl. 40.
Ramosum sol. 47.

· · caulis.40.233.
namus, 36.
Receptaculum. 54. 56.

· Recl'mata solia. 106. 49.

Remot} pedum, 233.
Renitornxc fol. 43.
Repandum fol, 44.

chcns caulis. 39.

- - radix. 38.

Restantes pedum-uli, 222.
Resupinat‘lo storum. 104.
Retusum sol. 44·
Revolutum solium. 49.
Rhoeades. (30. orel. nat.) 31.
RiCtus corollae. 223.
Ringens corolla. 52. 135.
Ri11gentes.5i5. ’

Ripae. 265.

Rosacea coroll. 23,
Rostellunlseminwn, 54.
Rotaceae. (52. ord. nat.) 33.
Rotata coroll. 52.
Rotundum fol. 43· 433·
Ruber color. 244.

Rubro—maculata sol. 43. 233. ,

Ruderata loca. 269.
Rugosum fol. 45,
Rupes. 261·

ι ςεςὶῐῒεῑηῐηῖίοὶ. 43.

Salsus sapor. 285.
Sanguineus color. 244.
Sapifia 285.

Sarmentaceae ( 4 9. ord. nat. 232.
Sarmenrosus canl. 40.
<eabe-r canl. 40.

Scabridae ιο. ord. nat. ) 22.
5cabrities abitus. 109.
Scabrum folium. 45.
scandentes Mor. ¹9·
Scapus 40. ,

ἳείτειηιίηιι < 5. ord. nat.) 27.
scutellum Lichemb. 222.
Sectio T. 135.

- Secun-

